# XLSX and CSV extraction tool

## Intructions

1. Install libzip from https://libzip.org/. Make sure that the .so(.a) file is in /usr/local/lib and the headers in /usr/local/include.
2. Make sure you have xlsx-parser lib 
3. run *make*

