.TH "BIFF" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BIFF
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBver\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBid_make\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fByear\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBflags\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBmin_ver\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP BIFF::flags"

.SS "\fBWORD\fP BIFF::id_make"

.SS "\fBDWORD\fP BIFF::min_ver"

.SS "\fBWORD\fP BIFF::type"

.SS "\fBWORD\fP BIFF::ver"

.SS "\fBWORD\fP BIFF::year"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
