.TH "BOF" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BOF
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBid\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBsize\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP BOF::id"

.SS "\fBWORD\fP BOF::size"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
