.TH "BOOLERR" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BOOLERR
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBvalue\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBiserror\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP BOOLERR::col"

.SS "\fBBYTE\fP BOOLERR::iserror"

.SS "\fBWORD\fP BOOLERR::row"

.SS "\fBBYTE\fP BOOLERR::value"

.SS "\fBWORD\fP BOOLERR::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
