.TH "BOUNDSHEET" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BOUNDSHEET
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBfilepos\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBvisible\fP"
.br
.ti -1c
.RI "char \fBname\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP BOUNDSHEET::filepos"

.SS "char BOUNDSHEET::name[1]"

.SS "\fBBYTE\fP BOUNDSHEET::type"

.SS "\fBBYTE\fP BOUNDSHEET::visible"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
