.TH "libs/libxls/include/libxls/brdb.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls/brdb.h
.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./libxls/brdb\&.c\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBstr_brdb\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBstr_brdb\fP \fBrecord_brdb\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBrecord_brdb\fP \fBbrdb\fP []"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBstr_brdb\fP \fBrecord_brdb\fP"

.SH "Variable Documentation"
.PP 
.SS "\fBrecord_brdb\fP brdb[]"
\fBInitial value:\fP
.PP
.nf
=
    {
    }
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
