.TH "cell" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cell
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <sheet_op\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBname\fP [12]"
.br
.ti -1c
.RI "char * \fBvalue\fP"
.br
.ti -1c
.RI "int \fBrow\fP"
.br
.ti -1c
.RI "int \fBcol\fP"
.br
.ti -1c
.RI "size_t \fBstrPos\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "int cell::col"

.SS "char cell::name[12]"

.SS "int cell::row"

.SS "size_t cell::strPos"

.SS "char* cell::value"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
