.TH "cellf64" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cellf64
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <sheet_op\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBname\fP [12]"
.br
.ti -1c
.RI "double \fBvalue\fP"
.br
.ti -1c
.RI "int \fBrow\fP"
.br
.ti -1c
.RI "int \fBcol\fP"
.br
.ti -1c
.RI "size_t \fBstrPos\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "int cellf64::col"

.SS "char cellf64::name[12]"

.SS "int cellf64::row"

.SS "size_t cellf64::strPos"

.SS "double cellf64::value"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
