.TH "COL" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
COL
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP COL::col"

.SS "\fBWORD\fP COL::row"

.SS "\fBWORD\fP COL::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
