.TH "COLINFO" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
COLINFO
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBfirst\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlast\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBwidth\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBflags\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP COLINFO::first"

.SS "\fBWORD\fP COLINFO::flags"

.SS "\fBWORD\fP COLINFO::last"

.SS "\fBWORD\fP COLINFO::width"

.SS "\fBWORD\fP COLINFO::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
