.TH "xlsx-parser/src/csv_op.c" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/src/csv_op.c
.SH SYNOPSIS
.br
.PP
\fC#include 'csv_op\&.h'\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include 'string_op\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBread_csv_workbook\fP (\fBcsv_workbook\fP *wb, const char *name, char sep, char lb)"
.br
.ti -1c
.RI "int \fBfree_csv_workbook\fP (\fBcsv_workbook\fP *wb)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int free_csv_workbook (\fBcsv_workbook\fP * wb)"

.SS "int read_csv_workbook (\fBcsv_workbook\fP * wb, const char * name, char sep, char lb)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
