.TH "xlsx-parser/include/csv_op.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/include/csv_op.h
.SH SYNOPSIS
.br
.PP
\fC#include 'xlsx_op\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBcsv_workbook\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBcsv_workbook\fP \fBcsv_workbook\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBread_csv_workbook\fP (\fBcsv_workbook\fP *wb, const char *name, char sep, char lb)"
.br
.ti -1c
.RI "int \fBfree_csv_workbook\fP (\fBcsv_workbook\fP *wb)"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBcsv_workbook\fP \fBcsv_workbook\fP"

.SH "Function Documentation"
.PP 
.SS "int free_csv_workbook (\fBcsv_workbook\fP * wb)"

.SS "int read_csv_workbook (\fBcsv_workbook\fP * wb, const char * name, char sep, char lb)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
