.TH "csv_workbook" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
csv_workbook
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <csv_op\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcell\fP * \fBcells\fP"
.br
.ti -1c
.RI "size_t \fBnc\fP"
.br
.ti -1c
.RI "const char * \fBname\fP"
.br
.ti -1c
.RI "char * \fBdataBuffer\fP"
.br
.ti -1c
.RI "size_t \fBdataBufferSize\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBcell\fP* csv_workbook::cells"

.SS "char* csv_workbook::dataBuffer"

.SS "size_t csv_workbook::dataBufferSize"

.SS "const char* csv_workbook::name"

.SS "size_t csv_workbook::nc"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
