.TH "libs/libxls/include/libxls Directory Reference" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbrdb\&.c\&.h\fP"
.br
.ti -1c
.RI "file \fBbrdb\&.h\fP"
.br
.ti -1c
.RI "file \fBendian\&.h\fP"
.br
.ti -1c
.RI "file \fBlocale\&.h\fP"
.br
.ti -1c
.RI "file \fBole\&.h\fP"
.br
.ti -1c
.RI "file \fBxlsstruct\&.h\fP"
.br
.ti -1c
.RI "file \fBxlstool\&.h\fP"
.br
.ti -1c
.RI "file \fBxlstypes\&.h\fP"
.br
.in -1c
