.TH "t12mapper/src Directory Reference" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
t12mapper/src Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBmapper copy\&.cpp\fP"
.br
.ti -1c
.RI "file \fBmapper\&.cpp\fP"
.br
.RI "Program that read t12 data and creates an account tree\&. "
.in -1c
