.TH "libs/libxls/include Directory Reference" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBlibxls\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBxls\&.h\fP"
.br
.in -1c
