.TH "extractor/src Directory Reference" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
extractor/src Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBkey\-value\-extractor\-param\&.cpp\fP"
.br
.ti -1c
.RI "file \fBkey\-value\-extractor\-str\-num\&.cpp\fP"
.br
.RI "Converts xlsx, xls and csv files to key-value format\&. "
.ti -1c
.RI "file \fBkey\-value\-extractor\&.cpp\fP"
.br
.RI "Converts xlsx, xls and csv files to key-value format\&. "
.in -1c
