.TH "libs/libxls/include/libxls/endian.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls/endian.h
.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./libxls/xlsstruct\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBW_ENDIAN\fP(a)   a=\fBxlsShortVal\fP(a)"
.br
.ti -1c
.RI "#define \fBD_ENDIAN\fP(a)   a=\fBxlsIntVal\fP(a)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBxls_is_bigendian\fP (void)"
.br
.ti -1c
.RI "\fBDWORD\fP \fBxlsIntVal\fP (\fBDWORD\fP i)"
.br
.ti -1c
.RI "unsigned short \fBxlsShortVal\fP (short s)"
.br
.ti -1c
.RI "void \fBxlsConvertHeader\fP (\fBOLE2Header\fP *h)"
.br
.ti -1c
.RI "void \fBxlsConvertPss\fP (\fBPSS\fP *pss)"
.br
.ti -1c
.RI "void \fBxlsConvertDouble\fP (\fBBYTE\fP *d)"
.br
.ti -1c
.RI "void \fBxlsConvertBof\fP (\fBBOF\fP *b)"
.br
.ti -1c
.RI "void \fBxlsConvertBiff\fP (\fBBIFF\fP *b)"
.br
.ti -1c
.RI "void \fBxlsConvertWindow\fP (\fBWIND1\fP *w)"
.br
.ti -1c
.RI "void \fBxlsConvertSst\fP (\fBSST\fP *s)"
.br
.ti -1c
.RI "void \fBxlsConvertXf5\fP (\fBXF5\fP *x)"
.br
.ti -1c
.RI "void \fBxlsConvertXf8\fP (\fBXF8\fP *x)"
.br
.ti -1c
.RI "void \fBxlsConvertFont\fP (\fBFONT\fP *f)"
.br
.ti -1c
.RI "void \fBxlsConvertFormat\fP (\fBFORMAT\fP *f)"
.br
.ti -1c
.RI "void \fBxlsConvertBoundsheet\fP (\fBBOUNDSHEET\fP *b)"
.br
.ti -1c
.RI "void \fBxlsConvertColinfo\fP (\fBCOLINFO\fP *c)"
.br
.ti -1c
.RI "void \fBxlsConvertRow\fP (\fBROW\fP *r)"
.br
.ti -1c
.RI "void \fBxlsConvertMergedcells\fP (\fBMERGEDCELLS\fP *m)"
.br
.ti -1c
.RI "void \fBxlsConvertCol\fP (\fBCOL\fP *c)"
.br
.ti -1c
.RI "void \fBxlsConvertFormula\fP (\fBFORMULA\fP *f)"
.br
.ti -1c
.RI "void \fBxlsConvertFormulaArray\fP (\fBFARRAY\fP *f)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define D_ENDIAN(a)   a=\fBxlsIntVal\fP(a)"

.SS "#define W_ENDIAN(a)   a=\fBxlsShortVal\fP(a)"

.SH "Function Documentation"
.PP 
.SS "int xls_is_bigendian (void)"

.SS "void xlsConvertBiff (\fBBIFF\fP * b)"

.SS "void xlsConvertBof (\fBBOF\fP * b)"

.SS "void xlsConvertBoundsheet (\fBBOUNDSHEET\fP * b)"

.SS "void xlsConvertCol (\fBCOL\fP * c)"

.SS "void xlsConvertColinfo (\fBCOLINFO\fP * c)"

.SS "void xlsConvertDouble (\fBBYTE\fP * d)"

.SS "void xlsConvertFont (\fBFONT\fP * f)"

.SS "void xlsConvertFormat (\fBFORMAT\fP * f)"

.SS "void xlsConvertFormula (\fBFORMULA\fP * f)"

.SS "void xlsConvertFormulaArray (\fBFARRAY\fP * f)"

.SS "void xlsConvertHeader (\fBOLE2Header\fP * h)"

.SS "void xlsConvertMergedcells (\fBMERGEDCELLS\fP * m)"

.SS "void xlsConvertPss (\fBPSS\fP * pss)"

.SS "void xlsConvertRow (\fBROW\fP * r)"

.SS "void xlsConvertSst (\fBSST\fP * s)"

.SS "void xlsConvertWindow (\fBWIND1\fP * w)"

.SS "void xlsConvertXf5 (\fBXF5\fP * x)"

.SS "void xlsConvertXf8 (\fBXF8\fP * x)"

.SS "\fBDWORD\fP xlsIntVal (\fBDWORD\fP i)"

.SS "unsigned short xlsShortVal (short s)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
