.TH "extractor/include/Extractor.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
extractor/include/Extractor.h \- Extractor functions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <utility>\fP
.br
\fC#include <set>\fP
.br
\fC#include <omp\&.h>\fP
.br
\fC#include <ctime>\fP
.br
\fC#include <boost/filesystem\&.hpp>\fP
.br
\fC#include <boost/program_options\&.hpp>\fP
.br
\fC#include <boost/algorithm/string\&.hpp>\fP
.br
\fC#include '\&.\&./\&.\&./include/hanger\-options\&.h'\fP
.br
\fC#include '\&.\&./\&.\&./xlsx\-parser/include/xlsx\-parser\&.h'\fP
.br
\fC#include '\&.\&./\&.\&./farmhash/include/farmhash\&.h'\fP
.br
\fC#include '\&.\&./\&.\&./include/hanger\-utils\&.h'\fP
.br
\fC#include 'xls\&.h'\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBhanger\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::string \fBhanger::ExtractKeyValue\fP (const std::string &fileName, std::string &\fBtimestamp\fP, char \fBcsv_sep\fP)"
.br
.RI "Converts file with name 'file' to key-value format\&. "
.ti -1c
.RI "std::string \fBhanger::ExtractKeyValue\fP (const std::string &file, std::vector< std::pair< std::string, std::string > > &fields, int fnp, int shn)"
.br
.RI "Converts file with name 'file' to key-value given a format 'fields'\&. "
.ti -1c
.RI "std::string \fBhanger::CreateRow\fP (\fBcell\fP &src, std::vector< std::pair< std::string, std::string > > &fields)"
.br
.RI "Creates a key-value roll from a cell\&. "
.ti -1c
.RI "std::string \fBhanger::CreateRow\fP (\fBxls::xlsCell\fP *\fBcell\fP, std::vector< std::pair< std::string, std::string > > &fields)"
.br
.RI "Creates a key-value roll from a cell given a format in 'fields'\&. "
.ti -1c
.RI "std::string \fBhanger::ExtractKeyValueNumeric\fP (const std::string &fileName, std::string &\fBtimestamp\fP, std::string &process_uuid, char \fBcsv_sep\fP)"
.br
.RI "Extracts key value and inserts the numeric value as the last column\&. "
.in -1c
.SH "Detailed Description"
.PP 
Extractor functions\&. 


.PP
\fBAuthor\fP
.RS 4
your name (you@domain.com) 
.RE
.PP
\fBVersion\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate\fP
.RS 4
2021-11-20
.RE
.PP
\fBCopyright\fP
.RS 4
Copyright (c) 2021 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
