.TH "libs/farmhash/include/farmhash.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/farmhash/include/farmhash.h
.SH SYNOPSIS
.br
.PP
\fC#include <assert\&.h>\fP
.br
\fC#include <stdint\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <utility>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBNAMESPACE_FOR_HASH_FUNCTIONS\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBNAMESPACE_FOR_HASH_FUNCTIONS\fP   util"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef std::pair< uint64_t, uint64_t > \fBNAMESPACE_FOR_HASH_FUNCTIONS::uint128_t\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Uint128Low64\fP (const uint128_t x)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Uint128High64\fP (const uint128_t x)"
.br
.ti -1c
.RI "uint128_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Uint128\fP (uint64_t lo, uint64_t hi)"
.br
.ti -1c
.RI "size_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint32_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash32\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint32_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash32WithSeed\fP (const char *s, size_t len, uint32_t seed)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash64\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeed\fP (const char *s, size_t len, uint64_t seed)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeeds\fP (const char *s, size_t len, uint64_t seed0, uint64_t seed1)"
.br
.ti -1c
.RI "uint128_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash128\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint128_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash128WithSeed\fP (const char *s, size_t len, uint128_t seed)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash128to64\fP (uint128_t x)"
.br
.ti -1c
.RI "uint32_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint32\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint64\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint128_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint128\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint\fP (uint128_t x)"
.br
.ti -1c
.RI "uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint\fP (uint64_t x)"
.br
.ti -1c
.RI "template<typename Str > size_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint32_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash32\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint32_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash32WithSeed\fP (const Str &s, uint32_t seed)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash64\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeed\fP (const Str &s, uint64_t seed)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeeds\fP (const Str &s, uint64_t seed0, uint64_t seed1)"
.br
.ti -1c
.RI "template<typename Str > uint128_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash128\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint128_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Hash128WithSeed\fP (const Str &s, uint128_t seed)"
.br
.ti -1c
.RI "template<typename Str > uint32_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint32\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint64\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint128_t \fBNAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint128\fP (const Str &s)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define NAMESPACE_FOR_HASH_FUNCTIONS   util"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
