.TH "FARRAY" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FARRAY
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow1\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBrow2\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBcol1\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBcol2\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBflags\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBchn\fP [4]"
.br
.ti -1c
.RI "\fBWORD\fP \fBlen\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBvalue\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBBYTE\fP FARRAY::chn[4]"

.SS "\fBBYTE\fP FARRAY::col1"

.SS "\fBBYTE\fP FARRAY::col2"

.SS "\fBWORD\fP FARRAY::flags"

.SS "\fBWORD\fP FARRAY::len"

.SS "\fBWORD\fP FARRAY::row1"

.SS "\fBWORD\fP FARRAY::row2"

.SS "\fBBYTE\fP FARRAY::value[1]"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
