.TH "xlsx-parser/include/file_op.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/include/file_op.h
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "size_t \fBread_file_buffered\fP (char **buffer, const char *name)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "size_t read_file_buffered (char ** buffer, const char * name)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
