.TH "FONT" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FONT
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBheight\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBflag\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcolor\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBbold\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBescapement\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBunderline\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBfamily\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBcharset\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBnotused\fP"
.br
.ti -1c
.RI "char \fBname\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP FONT::bold"

.SS "\fBBYTE\fP FONT::charset"

.SS "\fBWORD\fP FONT::color"

.SS "\fBWORD\fP FONT::escapement"

.SS "\fBBYTE\fP FONT::family"

.SS "\fBWORD\fP FONT::flag"

.SS "\fBWORD\fP FONT::height"

.SS "char FONT::name[1]"

.SS "\fBBYTE\fP FONT::notused"

.SS "\fBBYTE\fP FONT::underline"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
