.TH "FORMAT" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FORMAT
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBindex\fP"
.br
.ti -1c
.RI "char \fBvalue\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP FORMAT::index"

.SS "char FORMAT::value[1]"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
