.TH "FORMULA" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FORMULA
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBresid\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBresdata\fP [5]"
.br
.ti -1c
.RI "\fBWORD\fP \fBres\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBflags\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBchn\fP [4]"
.br
.ti -1c
.RI "\fBWORD\fP \fBlen\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBvalue\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBBYTE\fP FORMULA::chn[4]"

.SS "\fBWORD\fP FORMULA::col"

.SS "\fBWORD\fP FORMULA::flags"

.SS "\fBWORD\fP FORMULA::len"

.SS "\fBWORD\fP FORMULA::res"

.SS "\fBBYTE\fP FORMULA::resdata[5]"

.SS "\fBBYTE\fP FORMULA::resid"

.SS "\fBWORD\fP FORMULA::row"

.SS "\fBBYTE\fP FORMULA::value[1]"

.SS "\fBWORD\fP FORMULA::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
