.TH "hanger" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hanger
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBsubtotal\fP"
.br
.RI "Structure to track the children of a subtotal\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::string \fBExtractKeyValue\fP (const std::string &fileName, std::string &\fBtimestamp\fP, char \fBcsv_sep\fP)"
.br
.RI "Converts file with name 'file' to key-value format\&. "
.ti -1c
.RI "std::string \fBExtractKeyValue\fP (const std::string &file, std::vector< std::pair< std::string, std::string > > &fields, int fnp, int shn)"
.br
.RI "Converts file with name 'file' to key-value given a format 'fields'\&. "
.ti -1c
.RI "std::string \fBCreateRow\fP (\fBcell\fP &src, std::vector< std::pair< std::string, std::string > > &fields)"
.br
.RI "Creates a key-value roll from a cell\&. "
.ti -1c
.RI "std::string \fBCreateRow\fP (\fBxls::xlsCell\fP *\fBcell\fP, std::vector< std::pair< std::string, std::string > > &fields)"
.br
.RI "Creates a key-value roll from a cell given a format in 'fields'\&. "
.ti -1c
.RI "std::string \fBExtractKeyValueNumeric\fP (const std::string &fileName, std::string &\fBtimestamp\fP, std::string &process_uuid, char \fBcsv_sep\fP)"
.br
.RI "Extracts key value and inserts the numeric value as the last column\&. "
.ti -1c
.RI "std::vector< std::string > \fBGetVectorArguments\fP (std::string &args)"
.br
.ti -1c
.RI "std::map< std::string, std::string > \fBGetOptions\fP (int argc, char *argv[], std::set< std::string > &validOptions)"
.br
.ti -1c
.RI "bool \fBCheckParameter\fP (const std::string &option, std::string &value, std::map< std::string, std::string > &options)"
.br
.ti -1c
.RI "void \fBEscapeQuotes\fP (std::string &str)"
.br
.RI "Escape quotes in a string object\&. "
.ti -1c
.RI "std::vector< boost::filesystem::path > \fBGetFileList\fP (const std::string &dir, const std::string &ext='')"
.br
.RI "Lists files in a directory with extension ext\&. "
.ti -1c
.RI "std::vector< boost::filesystem::path > \fBGetFileList\fP (const std::string &dir, const boost::regex &reg)"
.br
.RI "Get the File List object wich names match the regex reg\&. "
.ti -1c
.RI "int \fBReadKeyValueData\fP (\fBcsv_workbook\fP &wb, double **matrix, char ***labels, int **tree, int &nr, int &nc, int &size, int &rr)"
.br
.RI "Reads key value data from key-value formarted csv\&. "
.ti -1c
.RI "int \fBReadKeyValueDataHanger\fP (\fBcsv_workbook\fP &wb, double **matrix, char ***labels, int **tree, int &nr, int &nc, int &size, int &rr)"
.br
.RI "Reads key value data from a hanger extracted key-value format\&. "
.ti -1c
.RI "bool \fBMapT12Balance\fP (double *t12, int *tree, int n, int stride, int maxIter)"
.br
.RI "Maps a t12 account balance\&. "
.ti -1c
.RI "bool \fBMapT12Details\fP (double *t12, std::vector< \fBsubtotal\fP > &parents, int n, int maxIter, double tol)"
.br
.RI "Maps a t12 account details\&. "
.ti -1c
.RI "bool \fBMapT12Totals\fP (double *t12, std::vector< \fBsubtotal\fP > &parents, std::vector< int > &subtotals, double tol)"
.br
.RI "Maps a t12 totals/subtotals\&. "
.in -1c
.SH "Function Documentation"
.PP 
.SS "bool hanger::CheckParameter (const std::string & option, std::string & value, std::map< std::string, std::string > & options)"

.SS "std::string hanger::CreateRow (\fBcell\fP & src, std::vector< std::pair< std::string, std::string > > & fields)"

.PP
Creates a key-value roll from a cell\&. 
.PP
\fBParameters\fP
.RS 4
\fIsrc\fP 
.br
\fIfields\fP 
.RE
.PP
\fBReturns\fP
.RS 4
std::string 
.RE
.PP

.SS "std::string hanger::CreateRow (\fBxls::xlsCell\fP * cell, std::vector< std::pair< std::string, std::string > > & fields)"

.PP
Creates a key-value roll from a cell given a format in 'fields'\&. 
.PP
\fBParameters\fP
.RS 4
\fIcell\fP 
.br
\fIfields\fP 
.RE
.PP
\fBReturns\fP
.RS 4
std::string 
.RE
.PP

.SS "void hanger::EscapeQuotes (std::string & str)"

.PP
Escape quotes in a string object\&. 
.PP
\fBParameters\fP
.RS 4
\fIstr\fP 
.RE
.PP

.SS "std::string hanger::ExtractKeyValue (const std::string & file, std::vector< std::pair< std::string, std::string > > & fields, int fnp, int shn)"

.PP
Converts file with name 'file' to key-value given a format 'fields'\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP 
.br
\fIfields\fP 
.br
\fIfnp\fP 
.br
\fIshn\fP 
.RE
.PP
\fBReturns\fP
.RS 4
std::string 
.RE
.PP

.SS "std::string hanger::ExtractKeyValue (const std::string & fileName, std::string & timestamp, char csv_sep)"

.PP
Converts file with name 'file' to key-value format\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP 
.RE
.PP
\fBReturns\fP
.RS 4
std::string 
.RE
.PP

.SS "std::string hanger::ExtractKeyValueNumeric (const std::string & fileName, std::string & timestamp, std::string & process_uuid, char csv_sep)"

.PP
Extracts key value and inserts the numeric value as the last column\&. 
.PP
\fBParameters\fP
.RS 4
\fIfileName\fP 
.br
\fItimestamp\fP 
.br
\fIprocess_uuid\fP 
.br
\fIcsv_sep\fP 
.RE
.PP
\fBReturns\fP
.RS 4
std::string 
.RE
.PP

.SS "std::vector< boost::filesystem::path > hanger::GetFileList (const std::string & dir, const boost::regex & reg)"

.PP
Get the File List object wich names match the regex reg\&. 
.PP
\fBParameters\fP
.RS 4
\fIdir\fP 
.br
\fIreg\fP 
.RE
.PP
\fBReturns\fP
.RS 4
std::vector<boost::filesystem::path> 
.RE
.PP

.SS "std::vector< boost::filesystem::path > hanger::GetFileList (const std::string & dir, const std::string & ext = \fC''\fP)"

.PP
Lists files in a directory with extension ext\&. 
.PP
\fBParameters\fP
.RS 4
\fIdir\fP 
.br
\fIext\fP Extension of files\&. 
.RE
.PP
\fBReturns\fP
.RS 4
std::vector<boost::filesystem::path> 
.RE
.PP

.SS "std::map< std::string, std::string > hanger::GetOptions (int argc, char * argv[], std::set< std::string > & validOptions)"

.SS "std::vector< std::string > hanger::GetVectorArguments (std::string & args)"

.SS "bool hanger::MapT12Balance (double * t12, int * tree, int n, int stride, int maxIter)"

.PP
Maps a t12 account balance\&. 
.PP
\fBParameters\fP
.RS 4
\fIt12\fP 
.br
\fItree\fP 
.br
\fIn\fP 
.br
\fIstride\fP 
.br
\fImaxIter\fP 
.RE
.PP
\fBReturns\fP
.RS 4
true 
.PP
false 
.RE
.PP

.SS "bool hanger::MapT12Details (double * t12, std::vector< \fBsubtotal\fP > & parents, int n, int maxIter, double tol)"

.PP
Maps a t12 account details\&. 
.PP
\fBParameters\fP
.RS 4
\fIt12\fP 
.br
\fIparents\fP 
.br
\fIn\fP 
.br
\fImaxIter\fP 
.br
\fItol\fP 
.RE
.PP
\fBReturns\fP
.RS 4
true 
.PP
false 
.RE
.PP

.SS "bool hanger::MapT12Totals (double * t12, std::vector< \fBsubtotal\fP > & parents, std::vector< int > & subtotals, double tol)"

.PP
Maps a t12 totals/subtotals\&. 
.PP
\fBParameters\fP
.RS 4
\fIt12\fP 
.br
\fIparents\fP 
.br
\fIsubtotals\fP 
.br
\fItol\fP 
.RE
.PP
\fBReturns\fP
.RS 4
true 
.PP
false 
.RE
.PP

.SS "int hanger::ReadKeyValueData (\fBcsv_workbook\fP & wb, double ** matrix, char *** labels, int ** tree, int & nr, int & nc, int & size, int & rr)"

.PP
Reads key value data from key-value formarted csv\&. 
.PP
\fBParameters\fP
.RS 4
\fIwb\fP 
.br
\fImatrix\fP 
.br
\fIlabels\fP 
.br
\fItree\fP 
.br
\fInr\fP 
.br
\fInc\fP 
.br
\fIsize\fP 
.br
\fIrr\fP 
.RE
.PP
\fBReturns\fP
.RS 4
int 
.RE
.PP

.SS "int hanger::ReadKeyValueDataHanger (\fBcsv_workbook\fP & wb, double ** matrix, char *** labels, int ** tree, int & nr, int & nc, int & size, int & rr)"

.PP
Reads key value data from a hanger extracted key-value format\&. 
.PP
\fBParameters\fP
.RS 4
\fIwb\fP 
.br
\fImatrix\fP 
.br
\fIlabels\fP 
.br
\fItree\fP 
.br
\fInr\fP 
.br
\fInc\fP 
.br
\fIsize\fP 
.br
\fIrr\fP 
.RE
.PP
\fBReturns\fP
.RS 4
int 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
