.TH "include/hanger-options.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include/hanger-options.h
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <string>\fP
.br
\fC#include <map>\fP
.br
\fC#include <set>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <chrono>\fP
.br
\fC#include <boost/regex\&.hpp>\fP
.br
\fC#include <boost/algorithm/string\&.hpp>\fP
.br
\fC#include <boost/filesystem\&.hpp>\fP
.br
\fC#include <utility>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBhanger\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::vector< std::string > \fBhanger::GetVectorArguments\fP (std::string &args)"
.br
.ti -1c
.RI "std::map< std::string, std::string > \fBhanger::GetOptions\fP (int argc, char *argv[], std::set< std::string > &validOptions)"
.br
.ti -1c
.RI "bool \fBhanger::CheckParameter\fP (const std::string &option, std::string &value, std::map< std::string, std::string > &options)"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
