.TH "hanger::subtotal" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hanger::subtotal \- Structure to track the children of a subtotal\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <mapper\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBrow\fP"
.br
.ti -1c
.RI "std::vector< int > \fBchildren\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Structure to track the children of a subtotal\&. 
.SH "Member Data Documentation"
.PP 
.SS "std::vector<int> hanger::subtotal::children"

.SS "int hanger::subtotal::row"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
