.TH "include/hanger-utils.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include/hanger-utils.h
.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <boost/filesystem\&.hpp>\fP
.br
\fC#include <boost/regex\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBhanger\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBhanger::EscapeQuotes\fP (std::string &str)"
.br
.RI "Escape quotes in a string object\&. "
.ti -1c
.RI "std::vector< boost::filesystem::path > \fBhanger::GetFileList\fP (const std::string &dir, const std::string &ext='')"
.br
.RI "Lists files in a directory with extension ext\&. "
.ti -1c
.RI "std::vector< boost::filesystem::path > \fBhanger::GetFileList\fP (const std::string &dir, const boost::regex &reg)"
.br
.RI "Get the File List object wich names match the regex reg\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
