.TH "extractor/src/key-value-extractor.cpp" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
extractor/src/key-value-extractor.cpp \- Converts xlsx, xls and csv files to key-value format\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'Extractor\&.h'\fP
.br
\fC#include <xls\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char \fBcsv_sep\fP = ','"
.br
.ti -1c
.RI "std::string \fBtimestamp\fP = ''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Converts xlsx, xls and csv files to key-value format\&. 


.PP
\fBAuthor\fP
.RS 4
Erik (eriksef2@gmail.com) 
.RE
.PP
\fBVersion\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate\fP
.RS 4
2021-11-19 
.RE
.PP
\fBCopyright\fP
.RS 4
Copyright (c) 2021 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int main (int argc, char * argv[])"

.SH "Variable Documentation"
.PP 
.SS "char csv_sep = ','"

.SS "std::string timestamp = ''"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
