.TH "LABEL" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LABEL
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBvalue\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP LABEL::col"

.SS "\fBWORD\fP LABEL::row"

.SS "\fBBYTE\fP LABEL::value[1]"

.SS "\fBWORD\fP LABEL::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
