.TH "libs/libxls/include/libxls/locale.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls/locale.h
.SH SYNOPSIS
.br
.PP
\fC#include <locale\&.h>\fP
.br

.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef locale_t \fBxls_locale_t\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBxls_locale_t\fP \fBxls_createlocale\fP (void)"
.br
.ti -1c
.RI "void \fBxls_freelocale\fP (\fBxls_locale_t\fP locale)"
.br
.ti -1c
.RI "size_t \fBxls_wcstombs_l\fP (char *restrict s, const wchar_t *restrict pwcs, size_t n, \fBxls_locale_t\fP loc)"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef locale_t \fBxls_locale_t\fP"

.SH "Function Documentation"
.PP 
.SS "\fBxls_locale_t\fP xls_createlocale (void)"

.SS "void xls_freelocale (\fBxls_locale_t\fP locale)"

.SS "size_t xls_wcstombs_l (char *restrict s, const wchar_t *restrict pwcs, size_t n, \fBxls_locale_t\fP loc)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
