.TH "s3/main.cpp" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
s3/main.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <boost/filesystem\&.hpp>\fP
.br
\fC#include <boost/regex\&.hpp>\fP
.br
\fC#include <aws/core/Aws\&.h>\fP
.br
\fC#include <aws/s3/S3Client\&.h>\fP
.br
\fC#include <aws/s3/model/GetObjectRequest\&.h>\fP
.br
\fC#include <aws/s3/model/ListObjectsV2Request\&.h>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <fstream>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main (int argc)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
