.TH "t12mapper/src/mapper.cpp" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
t12mapper/src/mapper.cpp \- Program that read t12 data and creates an account tree\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'mapper\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Detailed Description"
.PP 
Program that read t12 data and creates an account tree\&. 


.PP
\fBAuthor\fP
.RS 4
your name (eriksef2@gmail.com) 
.RE
.PP
\fBVersion\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate\fP
.RS 4
2021-11-26
.RE
.PP
\fBCopyright\fP
.RS 4
Copyright (c) 2021 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int main (int argc, char * argv[])"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
