.TH "t12mapper/src/mapper copy.cpp" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
t12mapper/src/mapper copy.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'mapper\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main (int argc, char * argv[])"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
