.TH "t12mapper/include/mapper.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
t12mapper/include/mapper.h
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <set>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include <utility>\fP
.br
\fC#include <ctime>\fP
.br
\fC#include <boost/regex\&.hpp>\fP
.br
\fC#include <boost/algorithm/algorithm\&.hpp>\fP
.br
\fC#include <boost/algorithm/string\&.hpp>\fP
.br
\fC#include '\&.\&./xlsx\-parser/include/xlsx\-parser\&.h'\fP
.br
\fC#include '\&.\&./\&.\&./farmhash/include/farmhash\&.h'\fP
.br
\fC#include '\&.\&./\&.\&./include/hanger\-utils\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBhanger::subtotal\fP"
.br
.RI "Structure to track the children of a subtotal\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBhanger\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBhanger::ReadKeyValueData\fP (\fBcsv_workbook\fP &wb, double **matrix, char ***labels, int **tree, int &nr, int &nc, int &size, int &rr)"
.br
.RI "Reads key value data from key-value formarted csv\&. "
.ti -1c
.RI "int \fBhanger::ReadKeyValueDataHanger\fP (\fBcsv_workbook\fP &wb, double **matrix, char ***labels, int **tree, int &nr, int &nc, int &size, int &rr)"
.br
.RI "Reads key value data from a hanger extracted key-value format\&. "
.ti -1c
.RI "bool \fBhanger::MapT12Balance\fP (double *t12, int *tree, int n, int stride, int maxIter)"
.br
.RI "Maps a t12 account balance\&. "
.ti -1c
.RI "bool \fBhanger::MapT12Details\fP (double *t12, std::vector< subtotal > &parents, int n, int maxIter, double tol)"
.br
.RI "Maps a t12 account details\&. "
.ti -1c
.RI "bool \fBhanger::MapT12Totals\fP (double *t12, std::vector< subtotal > &parents, std::vector< int > &subtotals, double tol)"
.br
.RI "Maps a t12 totals/subtotals\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
