.TH "md_extractor__r_e_a_d_m_e" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_extractor__r_e_a_d_m_e \- Key Value Extractor 

.SH "Dependencies"
.PP
Currently only linux is supported
.PP
0\&. g++ (install your distro build-essential)
.IP "1." 4
libzip - install isntructions from https://libzip.org/
.IP "2." 4
libxls - install from https://github.com/libxls/libxls
.IP "3." 4
Boost - install from https://www.boost.org/
.IP "4." 4
xlsx-parser from https://gitlab.com/hanger-plataform/hanger-tools/-/tree/dev-extractor/xlsx-parser
.PP
.SH "Compiling"
.PP
navigate this directory and type make in the terminal\&. The binary will be place in \&.\&./bin
.SH "Use isntructions"
.PP
The program takes the following arguments:
.PP
0\&. /key-value-extractor
.IP "1." 4
directory where files for extration are located
.IP "2." 4
The name of the error log file
.IP "3." 4
A time stamp
.IP "4." 4
The separator for csv files
.IP "5." 4
[optional] output directory or file (if directory it must already exist)
.IP "6." 4
[optional] If the output is a directory the extension of the output files
.PP
.PP
It should loook like: \&.\&./bin/key-value-extractor sample-data '$(date)_error_log\&.log' '$(date)' \\; output-dir '\&.csv'
.SH "Other uses"
.PP

