.TH "md_insertion__r_e_a_d_m_e" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_insertion__r_e_a_d_m_e \- Instructions 

.IP "1." 4
Make sure you have g++ installed
.IP "2." 4
Install boost https://www.boost.org/
.IP "3." 4
Compile \fBinserter\&.cpp\fP with the following command **g++ \fBinserter\&.cpp\fP -o \&.\&./bin/inserter -lboost_filesystem **
.IP "4." 4
To ruin the progam use ${HANGER_TOOLS_DIRECTORY}/bin/inserter file_name\&.csv separator table_name output\&.sql [optional:commit size]
.PP
.SH "Dependencies packages"
.PP
.SH "Centos and REH based distros"
.PP
.SH "Development Tools"
.PP
sudo yum groupinstall 'Development Tools' -y
.PP
#Others sudo yum install gcc libstdc++ libstdc++-devel libstdc++-static -y 
