.TH "MERGEDCELLS" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MERGEDCELLS
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrowf\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBrowl\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcolf\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcoll\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP MERGEDCELLS::colf"

.SS "\fBWORD\fP MERGEDCELLS::coll"

.SS "\fBWORD\fP MERGEDCELLS::rowf"

.SS "\fBWORD\fP MERGEDCELLS::rowl"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
