.TH "MULBLANK" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MULBLANK
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP MULBLANK::col"

.SS "\fBWORD\fP MULBLANK::row"

.SS "\fBWORD\fP MULBLANK::xf[1]"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
