.TH "MULRK" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MULRK
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   \fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "   \fBDWORD\fP \fBvalue\fP"
.br
.ti -1c
.RI "} \fBrk\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP MULRK::col"

.SS "struct  { \&.\&.\&. }  MULRK::rk[1]"

.SS "\fBWORD\fP MULRK::row"

.SS "\fBDWORD\fP MULRK::value"

.SS "\fBWORD\fP MULRK::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
