.TH "NAMESPACE_FOR_HASH_FUNCTIONS" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NAMESPACE_FOR_HASH_FUNCTIONS
.SH SYNOPSIS
.br
.PP
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef std::pair< uint64_t, uint64_t > \fBuint128_t\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "uint64_t \fBUint128Low64\fP (const \fBuint128_t\fP x)"
.br
.ti -1c
.RI "uint64_t \fBUint128High64\fP (const \fBuint128_t\fP x)"
.br
.ti -1c
.RI "\fBuint128_t\fP \fBUint128\fP (uint64_t lo, uint64_t hi)"
.br
.ti -1c
.RI "size_t \fBHash\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint32_t \fBHash32\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint32_t \fBHash32WithSeed\fP (const char *s, size_t len, uint32_t seed)"
.br
.ti -1c
.RI "uint64_t \fBHash64\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint64_t \fBHash64WithSeed\fP (const char *s, size_t len, uint64_t seed)"
.br
.ti -1c
.RI "uint64_t \fBHash64WithSeeds\fP (const char *s, size_t len, uint64_t seed0, uint64_t seed1)"
.br
.ti -1c
.RI "\fBuint128_t\fP \fBHash128\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "\fBuint128_t\fP \fBHash128WithSeed\fP (const char *s, size_t len, \fBuint128_t\fP seed)"
.br
.ti -1c
.RI "uint64_t \fBHash128to64\fP (\fBuint128_t\fP x)"
.br
.ti -1c
.RI "uint32_t \fBFingerprint32\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint64_t \fBFingerprint64\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "\fBuint128_t\fP \fBFingerprint128\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "uint64_t \fBFingerprint\fP (\fBuint128_t\fP x)"
.br
.ti -1c
.RI "uint64_t \fBFingerprint\fP (uint64_t x)"
.br
.ti -1c
.RI "template<typename Str > size_t \fBHash\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint32_t \fBHash32\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint32_t \fBHash32WithSeed\fP (const Str &s, uint32_t seed)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBHash64\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBHash64WithSeed\fP (const Str &s, uint64_t seed)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBHash64WithSeeds\fP (const Str &s, uint64_t seed0, uint64_t seed1)"
.br
.ti -1c
.RI "template<typename Str > \fBuint128_t\fP \fBHash128\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > \fBuint128_t\fP \fBHash128WithSeed\fP (const Str &s, \fBuint128_t\fP seed)"
.br
.ti -1c
.RI "template<typename Str > uint32_t \fBFingerprint32\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > uint64_t \fBFingerprint64\fP (const Str &s)"
.br
.ti -1c
.RI "template<typename Str > \fBuint128_t\fP \fBFingerprint128\fP (const Str &s)"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef std::pair<uint64_t, uint64_t> \fBNAMESPACE_FOR_HASH_FUNCTIONS::uint128_t\fP"

.SH "Function Documentation"
.PP 
.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint (\fBuint128_t\fP x)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint (uint64_t x)\fC [inline]\fP"

.SS "\fBuint128_t\fP NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint128 (const char * s, size_t len)"

.SS "template<typename Str > \fBuint128_t\fP NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint128 (const Str & s)\fC [inline]\fP"

.SS "uint32_t NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint32 (const char * s, size_t len)"

.SS "template<typename Str > uint32_t NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint32 (const Str & s)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint64 (const char * s, size_t len)"

.SS "template<typename Str > uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Fingerprint64 (const Str & s)\fC [inline]\fP"

.SS "size_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash (const char * s, size_t len)"

.SS "template<typename Str > size_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash (const Str & s)\fC [inline]\fP"

.SS "\fBuint128_t\fP NAMESPACE_FOR_HASH_FUNCTIONS::Hash128 (const char * s, size_t len)"

.SS "template<typename Str > \fBuint128_t\fP NAMESPACE_FOR_HASH_FUNCTIONS::Hash128 (const Str & s)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash128to64 (\fBuint128_t\fP x)\fC [inline]\fP"

.SS "\fBuint128_t\fP NAMESPACE_FOR_HASH_FUNCTIONS::Hash128WithSeed (const char * s, size_t len, \fBuint128_t\fP seed)"

.SS "template<typename Str > \fBuint128_t\fP NAMESPACE_FOR_HASH_FUNCTIONS::Hash128WithSeed (const Str & s, \fBuint128_t\fP seed)\fC [inline]\fP"

.SS "uint32_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash32 (const char * s, size_t len)"

.SS "template<typename Str > uint32_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash32 (const Str & s)\fC [inline]\fP"

.SS "uint32_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash32WithSeed (const char * s, size_t len, uint32_t seed)"

.SS "template<typename Str > uint32_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash32WithSeed (const Str & s, uint32_t seed)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash64 (const char * s, size_t len)"

.SS "template<typename Str > uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash64 (const Str & s)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeed (const char * s, size_t len, uint64_t seed)"

.SS "template<typename Str > uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeed (const Str & s, uint64_t seed)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeeds (const char * s, size_t len, uint64_t seed0, uint64_t seed1)"

.SS "template<typename Str > uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Hash64WithSeeds (const Str & s, uint64_t seed0, uint64_t seed1)\fC [inline]\fP"

.SS "\fBuint128_t\fP NAMESPACE_FOR_HASH_FUNCTIONS::Uint128 (uint64_t lo, uint64_t hi)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Uint128High64 (const \fBuint128_t\fP x)\fC [inline]\fP"

.SS "uint64_t NAMESPACE_FOR_HASH_FUNCTIONS::Uint128Low64 (const \fBuint128_t\fP x)\fC [inline]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
