.TH "libs/libxls/include/libxls/ole.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls/ole.h
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include '\&.\&./libxls/xlstypes\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBTIME_T\fP"
.br
.ti -1c
.RI "struct \fBOLE2Header\fP"
.br
.ti -1c
.RI "struct \fBst_olefiles\fP"
.br
.ti -1c
.RI "struct \fBst_olefiles::st_olefiles_data\fP"
.br
.ti -1c
.RI "struct \fBOLE2\fP"
.br
.ti -1c
.RI "struct \fBOLE2Stream\fP"
.br
.ti -1c
.RI "struct \fBPSS\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBPS_EMPTY\fP   00"
.br
.ti -1c
.RI "#define \fBPS_USER_STORAGE\fP   01"
.br
.ti -1c
.RI "#define \fBPS_USER_STREAM\fP   02"
.br
.ti -1c
.RI "#define \fBPS_USER_ROOT\fP   05"
.br
.ti -1c
.RI "#define \fBBLACK\fP   1"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBTIME_T\fP \fBTIME_T\fP"
.br
.ti -1c
.RI "typedef struct \fBOLE2Header\fP \fBOLE2Header\fP"
.br
.ti -1c
.RI "typedef struct \fBst_olefiles\fP \fBst_olefiles\fP"
.br
.ti -1c
.RI "typedef struct \fBOLE2\fP \fBOLE2\fP"
.br
.ti -1c
.RI "typedef struct \fBOLE2Stream\fP \fBOLE2Stream\fP"
.br
.ti -1c
.RI "typedef struct \fBPSS\fP \fBPSS\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "ssize_t \fBole2_read\fP (void *buf, size_t size, size_t count, \fBOLE2Stream\fP *olest)"
.br
.ti -1c
.RI "\fBOLE2Stream\fP * \fBole2_sopen\fP (\fBOLE2\fP *ole, \fBDWORD\fP start, size_t size)"
.br
.ti -1c
.RI "int \fBole2_seek\fP (\fBOLE2Stream\fP *olest, \fBDWORD\fP ofs)"
.br
.ti -1c
.RI "\fBOLE2Stream\fP * \fBole2_fopen\fP (\fBOLE2\fP *ole, const char *file)"
.br
.ti -1c
.RI "void \fBole2_fclose\fP (\fBOLE2Stream\fP *ole2st)"
.br
.ti -1c
.RI "\fBOLE2\fP * \fBole2_open_file\fP (const char *file)"
.br
.ti -1c
.RI "\fBOLE2\fP * \fBole2_open_buffer\fP (const void *buffer, size_t len)"
.br
.ti -1c
.RI "void \fBole2_close\fP (\fBOLE2\fP *ole2)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define BLACK   1"

.SS "#define PS_EMPTY   00"

.SS "#define PS_USER_ROOT   05"

.SS "#define PS_USER_STORAGE   01"

.SS "#define PS_USER_STREAM   02"

.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBOLE2\fP \fBOLE2\fP"

.SS "typedef struct \fBOLE2Header\fP \fBOLE2Header\fP"

.SS "typedef struct \fBOLE2Stream\fP \fBOLE2Stream\fP"

.SS "typedef struct \fBPSS\fP \fBPSS\fP"

.SS "typedef struct \fBst_olefiles\fP \fBst_olefiles\fP"

.SS "typedef struct \fBTIME_T\fP \fBTIME_T\fP"

.SH "Function Documentation"
.PP 
.SS "void ole2_close (\fBOLE2\fP * ole2)"

.SS "void ole2_fclose (\fBOLE2Stream\fP * ole2st)"

.SS "\fBOLE2Stream\fP * ole2_fopen (\fBOLE2\fP * ole, const char * file)"

.SS "\fBOLE2\fP * ole2_open_buffer (const void * buffer, size_t len)"

.SS "\fBOLE2\fP * ole2_open_file (const char * file)"

.SS "ssize_t ole2_read (void * buf, size_t size, size_t count, \fBOLE2Stream\fP * olest)"

.SS "int ole2_seek (\fBOLE2Stream\fP * olest, \fBDWORD\fP ofs)"

.SS "\fBOLE2Stream\fP * ole2_sopen (\fBOLE2\fP * ole, \fBDWORD\fP start, size_t size)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
