.TH "OLE2Stream" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
OLE2Stream
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ole\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBOLE2\fP * \fBole\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBstart\fP"
.br
.ti -1c
.RI "size_t \fBpos\fP"
.br
.ti -1c
.RI "size_t \fBcfat\fP"
.br
.ti -1c
.RI "size_t \fBsize\fP"
.br
.ti -1c
.RI "size_t \fBfatpos\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBbuf\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBbufsize\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBeof\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBsfat\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBBYTE\fP* OLE2Stream::buf"

.SS "\fBDWORD\fP OLE2Stream::bufsize"

.SS "size_t OLE2Stream::cfat"

.SS "\fBBYTE\fP OLE2Stream::eof"

.SS "size_t OLE2Stream::fatpos"

.SS "\fBOLE2\fP* OLE2Stream::ole"

.SS "size_t OLE2Stream::pos"

.SS "\fBBYTE\fP OLE2Stream::sfat"

.SS "size_t OLE2Stream::size"

.SS "\fBDWORD\fP OLE2Stream::start"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
