.TH "OLE2Header" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
OLE2Header
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ole\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBid\fP [2]"
.br
.ti -1c
.RI "\fBDWORD\fP \fBclid\fP [4]"
.br
.ti -1c
.RI "\fBWORD\fP \fBverminor\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBverdll\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBbyteorder\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlsectorB\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlssectorB\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBreserved1\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBreserved2\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBreserved3\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBcfat\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBdirstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBreserved4\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBsectorcutoff\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBsfatstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBcsfat\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBdifstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBcdif\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBMSAT\fP [109]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP OLE2Header::byteorder"

.SS "\fBDWORD\fP OLE2Header::cdif"

.SS "\fBDWORD\fP OLE2Header::cfat"

.SS "\fBDWORD\fP OLE2Header::clid[4]"

.SS "\fBDWORD\fP OLE2Header::csfat"

.SS "\fBDWORD\fP OLE2Header::difstart"

.SS "\fBDWORD\fP OLE2Header::dirstart"

.SS "\fBDWORD\fP OLE2Header::id[2]"

.SS "\fBWORD\fP OLE2Header::lsectorB"

.SS "\fBWORD\fP OLE2Header::lssectorB"

.SS "\fBDWORD\fP OLE2Header::MSAT[109]"

.SS "\fBWORD\fP OLE2Header::reserved1"

.SS "\fBDWORD\fP OLE2Header::reserved2"

.SS "\fBDWORD\fP OLE2Header::reserved3"

.SS "\fBDWORD\fP OLE2Header::reserved4"

.SS "\fBDWORD\fP OLE2Header::sectorcutoff"

.SS "\fBDWORD\fP OLE2Header::sfatstart"

.SS "\fBWORD\fP OLE2Header::verdll"

.SS "\fBWORD\fP OLE2Header::verminor"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
