.TH "OLE2" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
OLE2
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ole\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "FILE * \fBfile\fP"
.br
.ti -1c
.RI "const void * \fBbuffer\fP"
.br
.ti -1c
.RI "size_t \fBbuffer_len\fP"
.br
.ti -1c
.RI "size_t \fBbuffer_pos\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlsector\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlssector\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBcfat\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBdirstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBsectorcutoff\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBsfatstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBcsfat\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBdifstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBcdif\fP"
.br
.ti -1c
.RI "\fBDWORD\fP * \fBSecID\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBSecIDCount\fP"
.br
.ti -1c
.RI "\fBDWORD\fP * \fBSSecID\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBSSecIDCount\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBSSAT\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBSSATCount\fP"
.br
.ti -1c
.RI "\fBst_olefiles\fP \fBfiles\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "const void* OLE2::buffer"

.SS "size_t OLE2::buffer_len"

.SS "size_t OLE2::buffer_pos"

.SS "\fBDWORD\fP OLE2::cdif"

.SS "\fBDWORD\fP OLE2::cfat"

.SS "\fBDWORD\fP OLE2::csfat"

.SS "\fBDWORD\fP OLE2::difstart"

.SS "\fBDWORD\fP OLE2::dirstart"

.SS "FILE* OLE2::file"

.SS "\fBst_olefiles\fP OLE2::files"

.SS "\fBWORD\fP OLE2::lsector"

.SS "\fBWORD\fP OLE2::lssector"

.SS "\fBDWORD\fP* OLE2::SecID"

.SS "\fBDWORD\fP OLE2::SecIDCount"

.SS "\fBDWORD\fP OLE2::sectorcutoff"

.SS "\fBDWORD\fP OLE2::sfatstart"

.SS "\fBBYTE\fP* OLE2::SSAT"

.SS "\fBDWORD\fP OLE2::SSATCount"

.SS "\fBDWORD\fP* OLE2::SSecID"

.SS "\fBDWORD\fP OLE2::SSecIDCount"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
