.TH "PSS" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PSS
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ole\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char \fBname\fP [64]"
.br
.ti -1c
.RI "\fBWORD\fP \fBbsize\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBflag\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBleft\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBright\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBchild\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBguid\fP [8]"
.br
.ti -1c
.RI "\fBDWORD\fP \fBuserflags\fP"
.br
.ti -1c
.RI "\fBTIME_T\fP \fBtime\fP [2]"
.br
.ti -1c
.RI "\fBDWORD\fP \fBsstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBsize\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBproptype\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP PSS::bsize"

.SS "\fBDWORD\fP PSS::child"

.SS "\fBBYTE\fP PSS::flag"

.SS "\fBWORD\fP PSS::guid[8]"

.SS "\fBDWORD\fP PSS::left"

.SS "char PSS::name[64]"

.SS "\fBDWORD\fP PSS::proptype"

.SS "\fBDWORD\fP PSS::right"

.SS "\fBDWORD\fP PSS::size"

.SS "\fBDWORD\fP PSS::sstart"

.SS "\fBTIME_T\fP PSS::time[2]"

.SS "\fBBYTE\fP PSS::type"

.SS "\fBDWORD\fP PSS::userflags"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
