.TH "RK" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RK
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBvalue\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP RK::col"

.SS "\fBWORD\fP RK::row"

.SS "\fBDWORD\fP RK::value"

.SS "\fBWORD\fP RK::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
