.TH "ROW" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ROW
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBindex\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBfcell\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlcell\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBheight\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBnotused\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBnotused2\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBflags\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP ROW::fcell"

.SS "\fBWORD\fP ROW::flags"

.SS "\fBWORD\fP ROW::height"

.SS "\fBWORD\fP ROW::index"

.SS "\fBWORD\fP ROW::lcell"

.SS "\fBWORD\fP ROW::notused"

.SS "\fBWORD\fP ROW::notused2"

.SS "\fBWORD\fP ROW::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
