.TH "xlsx-parser/include/sheet_info.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/include/sheet_info.h
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "const char * \fBsheet_names\fP []"
.br
.ti -1c
.RI "const char * \fBsheet_names2\fP []"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "const char* sheet_names[]"

.SS "const char* sheet_names2[]"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
