.TH "xlsx-parser/src/sheet_op.c" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/src/sheet_op.c
.SH SYNOPSIS
.br
.PP
\fC#include 'sheet_op\&.h'\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcell\fP * \fBget_cell\fP (\fBsheet\fP *sh, int i, int j)"
.br
.ti -1c
.RI "\fBcell\fP * \fBget_named_cell\fP (\fBsheet\fP *sh, char *name)"
.br
.ti -1c
.RI "void \fBcell_to_json\fP (char *out, \fBcell\fP *c)"
.br
.ti -1c
.RI "size_t \fBcell_from_name\fP (const char *name)"
.br
.ti -1c
.RI "void \fBtrim_cell\fP (\fBcell\fP *c)"
.br
.ti -1c
.RI "int \fBmax_col\fP (\fBsheet\fP sh)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "size_t cell_from_name (const char * name)"

.SS "void cell_to_json (char * out, \fBcell\fP * c)"

.SS "\fBcell\fP * get_cell (\fBsheet\fP * sh, int i, int j)"

.SS "\fBcell\fP * get_named_cell (\fBsheet\fP * sh, char * name)"

.SS "int max_col (\fBsheet\fP sh)"

.SS "void trim_cell (\fBcell\fP * c)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
