.TH "sheet" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sheet
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <sheet_op\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcell\fP * \fBcells\fP"
.br
.ti -1c
.RI "char ** \fBstringTable\fP"
.br
.ti -1c
.RI "size_t \fBnstr\fP"
.br
.ti -1c
.RI "size_t \fBnc\fP"
.br
.ti -1c
.RI "char * \fBname\fP"
.br
.ti -1c
.RI "char * \fBdata\fP"
.br
.ti -1c
.RI "char \fBstatus\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBcell\fP* sheet::cells"

.SS "char* sheet::data"

.SS "char* sheet::name"

.SS "size_t sheet::nc"

.SS "size_t sheet::nstr"

.SS "char sheet::status"

.SS "char** sheet::stringTable"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
