.TH "SST" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SST
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBnum\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBnumofstr\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBstrings\fP [1]"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP SST::num"

.SS "\fBDWORD\fP SST::numofstr"

.SS "\fBBYTE\fP SST::strings[1]"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
