.TH "st_cell::st_cell_data" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_cell::st_cell_data
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBid\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBrow\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "char * \fBstr\fP"
.br
.ti -1c
.RI "double \fBd\fP"
.br
.ti -1c
.RI "int32_t \fBl\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBwidth\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcolspan\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBrowspan\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBisHidden\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP st_cell::st_cell_data::col"

.SS "\fBWORD\fP st_cell::st_cell_data::colspan"

.SS "double st_cell::st_cell_data::d"

.SS "\fBWORD\fP st_cell::st_cell_data::id"

.SS "\fBBYTE\fP st_cell::st_cell_data::isHidden"

.SS "int32_t st_cell::st_cell_data::l"

.SS "\fBWORD\fP st_cell::st_cell_data::row"

.SS "\fBWORD\fP st_cell::st_cell_data::rowspan"

.SS "char* st_cell::st_cell_data::str"

.SS "\fBWORD\fP st_cell::st_cell_data::width"

.SS "\fBWORD\fP st_cell::st_cell_data::xf"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
