.TH "st_cell" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_cell
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBst_cell_data\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBcount\fP"
.br
.ti -1c
.RI "struct \fBst_cell::st_cell_data\fP * \fBcell\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "struct \fBst_cell::st_cell_data\fP
    * st_cell::cell"

.SS "\fBDWORD\fP st_cell::count"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
