.TH "st_colinfo" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_colinfo
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBst_colinfo_data\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBcount\fP"
.br
.ti -1c
.RI "struct \fBst_colinfo::st_colinfo_data\fP * \fBcol\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "struct \fBst_colinfo::st_colinfo_data\fP
    * st_colinfo::col"

.SS "\fBDWORD\fP st_colinfo::count"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
