.TH "st_font" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_font
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBst_font_data\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBcount\fP"
.br
.ti -1c
.RI "struct \fBst_font::st_font_data\fP * \fBfont\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP st_font::count"

.SS "struct \fBst_font::st_font_data\fP
    * st_font::font"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
