.TH "st_format" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_format
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBst_format_data\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBcount\fP"
.br
.ti -1c
.RI "struct \fBst_format::st_format_data\fP * \fBformat\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP st_format::count"

.SS "struct \fBst_format::st_format_data\fP
    * st_format::format"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
