.TH "st_font::st_font_data" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_font::st_font_data
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBheight\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBflag\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcolor\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBbold\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBescapement\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBunderline\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBfamily\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBcharset\fP"
.br
.ti -1c
.RI "char * \fBname\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP st_font::st_font_data::bold"

.SS "\fBBYTE\fP st_font::st_font_data::charset"

.SS "\fBWORD\fP st_font::st_font_data::color"

.SS "\fBWORD\fP st_font::st_font_data::escapement"

.SS "\fBBYTE\fP st_font::st_font_data::family"

.SS "\fBWORD\fP st_font::st_font_data::flag"

.SS "\fBWORD\fP st_font::st_font_data::height"

.SS "char* st_font::st_font_data::name"

.SS "\fBBYTE\fP st_font::st_font_data::underline"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
