.TH "st_format::st_format_data" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_format::st_format_data
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBindex\fP"
.br
.ti -1c
.RI "char * \fBvalue\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP st_format::st_format_data::index"

.SS "char* st_format::st_format_data::value"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
