.TH "st_olefiles" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_olefiles
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ole\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBst_olefiles_data\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "long \fBcount\fP"
.br
.ti -1c
.RI "struct \fBst_olefiles::st_olefiles_data\fP * \fBfile\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "long st_olefiles::count"

.SS "struct \fBst_olefiles::st_olefiles_data\fP
    * st_olefiles::file"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
