.TH "st_olefiles::st_olefiles_data" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_olefiles::st_olefiles_data
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ole\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char * \fBname\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBstart\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBsize\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "char* st_olefiles::st_olefiles_data::name"

.SS "\fBDWORD\fP st_olefiles::st_olefiles_data::size"

.SS "\fBDWORD\fP st_olefiles::st_olefiles_data::start"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
