.TH "st_row" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_row
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBst_row_data\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBlastcol\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlastrow\fP"
.br
.ti -1c
.RI "struct \fBst_row::st_row_data\fP * \fBrow\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP st_row::lastcol"

.SS "\fBWORD\fP st_row::lastrow"

.SS "struct \fBst_row::st_row_data\fP
    * st_row::row"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
