.TH "st_row::st_row_data" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_row::st_row_data
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBindex\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBfcell\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlcell\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBheight\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBflags\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBxf\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBxfflags\fP"
.br
.ti -1c
.RI "\fBst_cell\fP \fBcells\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBst_cell\fP st_row::st_row_data::cells"

.SS "\fBWORD\fP st_row::st_row_data::fcell"

.SS "\fBWORD\fP st_row::st_row_data::flags"

.SS "\fBWORD\fP st_row::st_row_data::height"

.SS "\fBWORD\fP st_row::st_row_data::index"

.SS "\fBWORD\fP st_row::st_row_data::lcell"

.SS "\fBWORD\fP st_row::st_row_data::xf"

.SS "\fBBYTE\fP st_row::st_row_data::xfflags"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
