.TH "st_sheet::st_sheet_data" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_sheet::st_sheet_data
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBfilepos\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBvisibility\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBtype\fP"
.br
.ti -1c
.RI "char * \fBname\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP st_sheet::st_sheet_data::filepos"

.SS "char* st_sheet::st_sheet_data::name"

.SS "\fBBYTE\fP st_sheet::st_sheet_data::type"

.SS "\fBBYTE\fP st_sheet::st_sheet_data::visibility"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
