.TH "st_sst" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_sst
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBstr_sst_string\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBcount\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlastid\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBcontinued\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlastln\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlastrt\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlastsz\fP"
.br
.ti -1c
.RI "struct \fBst_sst::str_sst_string\fP * \fBstring\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP st_sst::continued"

.SS "\fBDWORD\fP st_sst::count"

.SS "\fBDWORD\fP st_sst::lastid"

.SS "\fBDWORD\fP st_sst::lastln"

.SS "\fBDWORD\fP st_sst::lastrt"

.SS "\fBDWORD\fP st_sst::lastsz"

.SS "struct \fBst_sst::str_sst_string\fP
    * st_sst::string"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
