.TH "st_sst::str_sst_string" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_sst::str_sst_string
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char * \fBstr\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "char* st_sst::str_sst_string::str"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
