.TH "st_sheet" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_sheet
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBst_sheet_data\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBcount\fP"
.br
.ti -1c
.RI "struct \fBst_sheet::st_sheet_data\fP * \fBsheet\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP st_sheet::count"

.SS "struct \fBst_sheet::st_sheet_data\fP
    * st_sheet::sheet"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
