.TH "st_xf::st_xf_data" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
st_xf::st_xf_data
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBfont\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBformat\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBalign\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBrotation\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBident\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBusedattr\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlinestyle\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlinecolor\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBgroundcolor\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBBYTE\fP st_xf::st_xf_data::align"

.SS "\fBWORD\fP st_xf::st_xf_data::font"

.SS "\fBWORD\fP st_xf::st_xf_data::format"

.SS "\fBWORD\fP st_xf::st_xf_data::groundcolor"

.SS "\fBBYTE\fP st_xf::st_xf_data::ident"

.SS "\fBDWORD\fP st_xf::st_xf_data::linecolor"

.SS "\fBDWORD\fP st_xf::st_xf_data::linestyle"

.SS "\fBBYTE\fP st_xf::st_xf_data::rotation"

.SS "\fBWORD\fP st_xf::st_xf_data::type"

.SS "\fBBYTE\fP st_xf::st_xf_data::usedattr"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
