.TH "str_brdb" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
str_brdb
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <brdb\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBopcode\fP"
.br
.ti -1c
.RI "char * \fBname\fP"
.br
.ti -1c
.RI "char * \fBdesc\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "char* str_brdb::desc"

.SS "char* str_brdb::name"

.SS "\fBWORD\fP str_brdb::opcode"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
