.TH "xlsx-parser/src/string_op.c" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/src/string_op.c
.SH SYNOPSIS
.br
.PP
\fC#include 'string_op\&.h'\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBname_from_position\fP (char *name, unsigned int i, unsigned int j)"
.br
.ti -1c
.RI "int \fBget_array_pos\fP (char *name, int *col, int *row)"
.br
.ti -1c
.RI "void \fBtrim\fP (char *str)"
.br
.ti -1c
.RI "void \fBremove_tag\fP (char *src, char *tag, char *endtag, size_t tgl)"
.br
.ti -1c
.RI "size_t \fBremove_escapees\fP (char *beg, char *end)"
.br
.ti -1c
.RI "void \fBremove_first_comma\fP (char *str)"
.br
.ti -1c
.RI "void \fBremove_char\fP (char *str, char c)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int get_array_pos (char * name, int * col, int * row)"

.SS "int name_from_position (char * name, unsigned int i, unsigned int j)"

.SS "void remove_char (char * str, char c)"

.SS "size_t remove_escapees (char * beg, char * end)"

.SS "void remove_first_comma (char * str)"

.SS "void remove_tag (char * src, char * tag, char * endtag, size_t tgl)"

.SS "void trim (char * str)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
