.TH "template_field" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
template_field
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "bool \fBoperator==\fP (const std::string &str) const"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBname\fP"
.br
.ti -1c
.RI "int \fBi\fP"
.br
.ti -1c
.RI "std::string(* \fBf\fP )(const std::string &str)"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "bool template_field::operator== (const std::string & str) const\fC [inline]\fP"

.SH "Member Data Documentation"
.PP 
.SS "std::string(* template_field::f) (const std::string &str)"

.SS "int template_field::i"

.SS "std::string template_field::name"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
