.TH "TIME_T" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
TIME_T
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ole\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBLowDate\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBHighDate\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBDWORD\fP TIME_T::HighDate"

.SS "\fBDWORD\fP TIME_T::LowDate"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
