.TH "WIND1" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
WIND1
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBxWn\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fByWn\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBdxWn\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBdyWn\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBgrbit\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBitabCur\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBitabFirst\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBctabSel\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBwTabRatio\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP WIND1::ctabSel"

.SS "\fBWORD\fP WIND1::dxWn"

.SS "\fBWORD\fP WIND1::dyWn"

.SS "\fBWORD\fP WIND1::grbit"

.SS "\fBWORD\fP WIND1::itabCur"

.SS "\fBWORD\fP WIND1::itabFirst"

.SS "\fBWORD\fP WIND1::wTabRatio"

.SS "\fBWORD\fP WIND1::xWn"

.SS "\fBWORD\fP WIND1::yWn"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
