.TH "XF5" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
XF5
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBfont\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBformat\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBalign\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcolor\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBfill\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBborder\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBlinestyle\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP XF5::align"

.SS "\fBWORD\fP XF5::border"

.SS "\fBWORD\fP XF5::color"

.SS "\fBWORD\fP XF5::fill"

.SS "\fBWORD\fP XF5::font"

.SS "\fBWORD\fP XF5::format"

.SS "\fBWORD\fP XF5::linestyle"

.SS "\fBWORD\fP XF5::type"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
