.TH "XF8" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
XF8
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWORD\fP \fBfont\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBformat\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBalign\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBrotation\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBident\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBusedattr\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlinestyle\fP"
.br
.ti -1c
.RI "\fBDWORD\fP \fBlinecolor\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBgroundcolor\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBBYTE\fP XF8::align"

.SS "\fBWORD\fP XF8::font"

.SS "\fBWORD\fP XF8::format"

.SS "\fBWORD\fP XF8::groundcolor"

.SS "\fBBYTE\fP XF8::ident"

.SS "\fBDWORD\fP XF8::linecolor"

.SS "\fBDWORD\fP XF8::linestyle"

.SS "\fBBYTE\fP XF8::rotation"

.SS "\fBWORD\fP XF8::type"

.SS "\fBBYTE\fP XF8::usedattr"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
