.TH "libs/libxls/include/xls.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/xls.h
.SH SYNOPSIS
.br
.PP
\fC#include 'libxls/xlstypes\&.h'\fP
.br
\fC#include 'libxls/xlsstruct\&.h'\fP
.br
\fC#include 'libxls/xlstool\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBxls_close\fP   \fBxls_close_WB\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBxls_error_t\fP { \fBLIBXLS_OK\fP, \fBLIBXLS_ERROR_OPEN\fP, \fBLIBXLS_ERROR_SEEK\fP, \fBLIBXLS_ERROR_READ\fP, \fBLIBXLS_ERROR_PARSE\fP, \fBLIBXLS_ERROR_MALLOC\fP }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBxls_getVersion\fP (void)"
.br
.ti -1c
.RI "const char * \fBxls_getError\fP (\fBxls_error_t\fP code)"
.br
.ti -1c
.RI "int \fBxls\fP (int debug)"
.br
.ti -1c
.RI "void \fBxls_set_formula_hander\fP (\fBxls_formula_handler\fP handler)"
.br
.ti -1c
.RI "\fBxls_error_t\fP \fBxls_parseWorkBook\fP (\fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "\fBxls_error_t\fP \fBxls_parseWorkSheet\fP (\fBxlsWorkSheet\fP *pWS)"
.br
.ti -1c
.RI "\fBxlsWorkBook\fP * \fBxls_open_file\fP (const char *file, const char *charset, \fBxls_error_t\fP *outError)"
.br
.ti -1c
.RI "\fBxlsWorkBook\fP * \fBxls_open_buffer\fP (const unsigned char *data, size_t data_len, const char *charset, \fBxls_error_t\fP *outError)"
.br
.ti -1c
.RI "void \fBxls_close_WB\fP (\fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "\fBxlsWorkBook\fP * \fBxls_open\fP (const char *file, const char *charset)"
.br
.ti -1c
.RI "\fBxlsWorkSheet\fP * \fBxls_getWorkSheet\fP (\fBxlsWorkBook\fP *pWB, int num)"
.br
.ti -1c
.RI "void \fBxls_close_WS\fP (\fBxlsWorkSheet\fP *pWS)"
.br
.ti -1c
.RI "\fBxlsSummaryInfo\fP * \fBxls_summaryInfo\fP (\fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "void \fBxls_close_summaryInfo\fP (\fBxlsSummaryInfo\fP *pSI)"
.br
.ti -1c
.RI "\fBxlsRow\fP * \fBxls_row\fP (\fBxlsWorkSheet\fP *pWS, \fBWORD\fP cellRow)"
.br
.ti -1c
.RI "\fBxlsCell\fP * \fBxls_cell\fP (\fBxlsWorkSheet\fP *pWS, \fBWORD\fP cellRow, \fBWORD\fP cellCol)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define xls_close   \fBxls_close_WB\fP"

.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBxls_error_t\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fILIBXLS_OK \fP\fP
.TP
\fB\fILIBXLS_ERROR_OPEN \fP\fP
.TP
\fB\fILIBXLS_ERROR_SEEK \fP\fP
.TP
\fB\fILIBXLS_ERROR_READ \fP\fP
.TP
\fB\fILIBXLS_ERROR_PARSE \fP\fP
.TP
\fB\fILIBXLS_ERROR_MALLOC \fP\fP
.SH "Function Documentation"
.PP 
.SS "int xls (int debug)"

.SS "\fBxlsCell\fP * xls_cell (\fBxlsWorkSheet\fP * pWS, \fBWORD\fP cellRow, \fBWORD\fP cellCol)"

.SS "void xls_close_summaryInfo (\fBxlsSummaryInfo\fP * pSI)"

.SS "void xls_close_WB (\fBxlsWorkBook\fP * pWB)"

.SS "void xls_close_WS (\fBxlsWorkSheet\fP * pWS)"

.SS "const char * xls_getError (\fBxls_error_t\fP code)"

.SS "const char * xls_getVersion (void)"

.SS "\fBxlsWorkSheet\fP * xls_getWorkSheet (\fBxlsWorkBook\fP * pWB, int num)"

.SS "\fBxlsWorkBook\fP * xls_open (const char * file, const char * charset)"

.SS "\fBxlsWorkBook\fP * xls_open_buffer (const unsigned char * data, size_t data_len, const char * charset, \fBxls_error_t\fP * outError)"

.SS "\fBxlsWorkBook\fP * xls_open_file (const char * file, const char * charset, \fBxls_error_t\fP * outError)"

.SS "\fBxls_error_t\fP xls_parseWorkBook (\fBxlsWorkBook\fP * pWB)"

.SS "\fBxls_error_t\fP xls_parseWorkSheet (\fBxlsWorkSheet\fP * pWS)"

.SS "\fBxlsRow\fP * xls_row (\fBxlsWorkSheet\fP * pWS, \fBWORD\fP cellRow)"

.SS "void xls_set_formula_hander (\fBxls_formula_handler\fP handler)"

.SS "\fBxlsSummaryInfo\fP * \fBxls_summaryInfo\fP (\fBxlsWorkBook\fP * pWB)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
