.TH "xls_summaryInfo" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xls_summaryInfo
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBBYTE\fP * \fBtitle\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBsubject\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBauthor\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBkeywords\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBcomment\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBlastAuthor\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBappName\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBcategory\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBmanager\fP"
.br
.ti -1c
.RI "\fBBYTE\fP * \fBcompany\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBBYTE\fP* xls_summaryInfo::appName"

.SS "\fBBYTE\fP* xls_summaryInfo::author"

.SS "\fBBYTE\fP* xls_summaryInfo::category"

.SS "\fBBYTE\fP* xls_summaryInfo::comment"

.SS "\fBBYTE\fP* xls_summaryInfo::company"

.SS "\fBBYTE\fP* xls_summaryInfo::keywords"

.SS "\fBBYTE\fP* xls_summaryInfo::lastAuthor"

.SS "\fBBYTE\fP* xls_summaryInfo::manager"

.SS "\fBBYTE\fP* xls_summaryInfo::subject"

.SS "\fBBYTE\fP* xls_summaryInfo::title"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
