.TH "libs/libxls/include/libxls/xlsstruct.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls/xlsstruct.h
.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./libxls/ole\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBBOF\fP"
.br
.ti -1c
.RI "struct \fBBIFF\fP"
.br
.ti -1c
.RI "struct \fBWIND1\fP"
.br
.ti -1c
.RI "struct \fBBOUNDSHEET\fP"
.br
.ti -1c
.RI "struct \fBROW\fP"
.br
.ti -1c
.RI "struct \fBCOL\fP"
.br
.ti -1c
.RI "struct \fBFORMULA\fP"
.br
.ti -1c
.RI "struct \fBFARRAY\fP"
.br
.ti -1c
.RI "struct \fBRK\fP"
.br
.ti -1c
.RI "struct \fBMULRK\fP"
.br
.ti -1c
.RI "struct \fBMULBLANK\fP"
.br
.ti -1c
.RI "struct \fBBLANK\fP"
.br
.ti -1c
.RI "struct \fBLABEL\fP"
.br
.ti -1c
.RI "struct \fBBOOLERR\fP"
.br
.ti -1c
.RI "struct \fBSST\fP"
.br
.ti -1c
.RI "struct \fBXF5\fP"
.br
.ti -1c
.RI "struct \fBXF8\fP"
.br
.ti -1c
.RI "struct \fBBR_NUMBER\fP"
.br
.ti -1c
.RI "struct \fBCOLINFO\fP"
.br
.ti -1c
.RI "struct \fBMERGEDCELLS\fP"
.br
.ti -1c
.RI "struct \fBFONT\fP"
.br
.ti -1c
.RI "struct \fBFORMAT\fP"
.br
.ti -1c
.RI "struct \fBst_sheet\fP"
.br
.ti -1c
.RI "struct \fBst_sheet::st_sheet_data\fP"
.br
.ti -1c
.RI "struct \fBst_font\fP"
.br
.ti -1c
.RI "struct \fBst_font::st_font_data\fP"
.br
.ti -1c
.RI "struct \fBst_format\fP"
.br
.ti -1c
.RI "struct \fBst_format::st_format_data\fP"
.br
.ti -1c
.RI "struct \fBst_xf\fP"
.br
.ti -1c
.RI "struct \fBst_xf::st_xf_data\fP"
.br
.ti -1c
.RI "struct \fBst_sst\fP"
.br
.ti -1c
.RI "struct \fBst_sst::str_sst_string\fP"
.br
.ti -1c
.RI "struct \fBst_cell\fP"
.br
.ti -1c
.RI "struct \fBst_cell::st_cell_data\fP"
.br
.ti -1c
.RI "struct \fBst_row\fP"
.br
.ti -1c
.RI "struct \fBst_row::st_row_data\fP"
.br
.ti -1c
.RI "struct \fBst_colinfo\fP"
.br
.ti -1c
.RI "struct \fBst_colinfo::st_colinfo_data\fP"
.br
.ti -1c
.RI "struct \fBxlsWorkBook\fP"
.br
.ti -1c
.RI "struct \fBxlsWorkSheet\fP"
.br
.ti -1c
.RI "struct \fBxls_summaryInfo\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBXLS_RECORD_EOF\fP   0x000A"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_DEFINEDNAME\fP   0x0018"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_NOTE\fP   0x001C"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_1904\fP   0x0022"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_CONTINUE\fP   0x003C"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_WINDOW1\fP   0x003D"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_CODEPAGE\fP   0x0042"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_OBJ\fP   0x005D"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_MERGEDCELLS\fP   0x00E5"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_DEFCOLWIDTH\fP   0x0055"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_COLINFO\fP   0x007D"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_BOUNDSHEET\fP   0x0085"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_PALETTE\fP   0x0092"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_MULRK\fP   0x00BD"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_MULBLANK\fP   0x00BE"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_RSTRING\fP   0x00D6"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_DBCELL\fP   0x00D7"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_XF\fP   0x00E0"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_MSODRAWINGGROUP\fP   0x00EB"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_MSODRAWING\fP   0x00EC"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_SST\fP   0x00FC"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_LABELSST\fP   0x00FD"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_EXTSST\fP   0x00FF"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_TXO\fP   0x01B6"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_HYPERREF\fP   0x01B8"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_BLANK\fP   0x0201"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_NUMBER\fP   0x0203"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_LABEL\fP   0x0204"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_BOOLERR\fP   0x0205"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_STRING\fP   0x0207"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_ROW\fP   0x0208"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_INDEX\fP   0x020B"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_ARRAY\fP   0x0221"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_DEFAULTROWHEIGHT\fP   0x0225"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_FONT\fP   0x0031"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_FONT_ALT\fP   0x0231"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_WINDOW2\fP   0x023E"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_RK\fP   0x027E"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_STYLE\fP   0x0293"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_FORMULA\fP   0x0006"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_FORMULA_ALT\fP   0x0406"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_FORMAT\fP   0x041E"
.br
.ti -1c
.RI "#define \fBXLS_RECORD_BOF\fP   0x0809"
.br
.ti -1c
.RI "#define \fBBLANK_CELL\fP   \fBXLS_RECORD_BLANK\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBBOF\fP \fBBOF\fP"
.br
.ti -1c
.RI "typedef struct \fBBIFF\fP \fBBIFF\fP"
.br
.ti -1c
.RI "typedef struct \fBWIND1\fP \fBWIND1\fP"
.br
.ti -1c
.RI "typedef struct \fBBOUNDSHEET\fP \fBBOUNDSHEET\fP"
.br
.ti -1c
.RI "typedef struct \fBROW\fP \fBROW\fP"
.br
.ti -1c
.RI "typedef struct \fBCOL\fP \fBCOL\fP"
.br
.ti -1c
.RI "typedef struct \fBFORMULA\fP \fBFORMULA\fP"
.br
.ti -1c
.RI "typedef struct \fBFARRAY\fP \fBFARRAY\fP"
.br
.ti -1c
.RI "typedef struct \fBRK\fP \fBRK\fP"
.br
.ti -1c
.RI "typedef struct \fBMULRK\fP \fBMULRK\fP"
.br
.ti -1c
.RI "typedef struct \fBMULBLANK\fP \fBMULBLANK\fP"
.br
.ti -1c
.RI "typedef struct \fBBLANK\fP \fBBLANK\fP"
.br
.ti -1c
.RI "typedef struct \fBLABEL\fP \fBLABEL\fP"
.br
.ti -1c
.RI "typedef struct \fBBOOLERR\fP \fBBOOLERR\fP"
.br
.ti -1c
.RI "typedef struct \fBSST\fP \fBSST\fP"
.br
.ti -1c
.RI "typedef struct \fBXF5\fP \fBXF5\fP"
.br
.ti -1c
.RI "typedef struct \fBXF8\fP \fBXF8\fP"
.br
.ti -1c
.RI "typedef struct \fBBR_NUMBER\fP \fBBR_NUMBER\fP"
.br
.ti -1c
.RI "typedef struct \fBCOLINFO\fP \fBCOLINFO\fP"
.br
.ti -1c
.RI "typedef struct \fBMERGEDCELLS\fP \fBMERGEDCELLS\fP"
.br
.ti -1c
.RI "typedef struct \fBFONT\fP \fBFONT\fP"
.br
.ti -1c
.RI "typedef struct \fBFORMAT\fP \fBFORMAT\fP"
.br
.ti -1c
.RI "typedef struct \fBst_sheet\fP \fBst_sheet\fP"
.br
.ti -1c
.RI "typedef struct \fBst_font\fP \fBst_font\fP"
.br
.ti -1c
.RI "typedef struct \fBst_format\fP \fBst_format\fP"
.br
.ti -1c
.RI "typedef struct \fBst_xf\fP \fBst_xf\fP"
.br
.ti -1c
.RI "typedef struct \fBst_sst\fP \fBst_sst\fP"
.br
.ti -1c
.RI "typedef struct \fBst_cell\fP \fBst_cell\fP"
.br
.ti -1c
.RI "typedef struct \fBst_row\fP \fBst_row\fP"
.br
.ti -1c
.RI "typedef struct \fBst_colinfo\fP \fBst_colinfo\fP"
.br
.ti -1c
.RI "typedef struct \fBxlsWorkBook\fP \fBxlsWorkBook\fP"
.br
.ti -1c
.RI "typedef struct \fBxlsWorkSheet\fP \fBxlsWorkSheet\fP"
.br
.ti -1c
.RI "typedef struct st_cell_data \fBxlsCell\fP"
.br
.ti -1c
.RI "typedef struct st_row_data \fBxlsRow\fP"
.br
.ti -1c
.RI "typedef struct \fBxls_summaryInfo\fP \fBxlsSummaryInfo\fP"
.br
.ti -1c
.RI "typedef void(* \fBxls_formula_handler\fP) (\fBWORD\fP bof, \fBWORD\fP len, \fBBYTE\fP *formula)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define BLANK_CELL   \fBXLS_RECORD_BLANK\fP"

.SS "#define XLS_RECORD_1904   0x0022"

.SS "#define XLS_RECORD_ARRAY   0x0221"

.SS "#define XLS_RECORD_BLANK   0x0201"

.SS "#define XLS_RECORD_BOF   0x0809"

.SS "#define XLS_RECORD_BOOLERR   0x0205"

.SS "#define XLS_RECORD_BOUNDSHEET   0x0085"

.SS "#define XLS_RECORD_CODEPAGE   0x0042"

.SS "#define XLS_RECORD_COLINFO   0x007D"

.SS "#define XLS_RECORD_CONTINUE   0x003C"

.SS "#define XLS_RECORD_DBCELL   0x00D7"

.SS "#define XLS_RECORD_DEFAULTROWHEIGHT   0x0225"

.SS "#define XLS_RECORD_DEFCOLWIDTH   0x0055"

.SS "#define XLS_RECORD_DEFINEDNAME   0x0018"

.SS "#define XLS_RECORD_EOF   0x000A"

.SS "#define XLS_RECORD_EXTSST   0x00FF"

.SS "#define XLS_RECORD_FONT   0x0031"

.SS "#define XLS_RECORD_FONT_ALT   0x0231"

.SS "#define XLS_RECORD_FORMAT   0x041E"

.SS "#define XLS_RECORD_FORMULA   0x0006"

.SS "#define XLS_RECORD_FORMULA_ALT   0x0406"

.SS "#define XLS_RECORD_HYPERREF   0x01B8"

.SS "#define XLS_RECORD_INDEX   0x020B"

.SS "#define XLS_RECORD_LABEL   0x0204"

.SS "#define XLS_RECORD_LABELSST   0x00FD"

.SS "#define XLS_RECORD_MERGEDCELLS   0x00E5"

.SS "#define XLS_RECORD_MSODRAWING   0x00EC"

.SS "#define XLS_RECORD_MSODRAWINGGROUP   0x00EB"

.SS "#define XLS_RECORD_MULBLANK   0x00BE"

.SS "#define XLS_RECORD_MULRK   0x00BD"

.SS "#define XLS_RECORD_NOTE   0x001C"

.SS "#define XLS_RECORD_NUMBER   0x0203"

.SS "#define XLS_RECORD_OBJ   0x005D"

.SS "#define XLS_RECORD_PALETTE   0x0092"

.SS "#define XLS_RECORD_RK   0x027E"

.SS "#define XLS_RECORD_ROW   0x0208"

.SS "#define XLS_RECORD_RSTRING   0x00D6"

.SS "#define XLS_RECORD_SST   0x00FC"

.SS "#define XLS_RECORD_STRING   0x0207"

.SS "#define XLS_RECORD_STYLE   0x0293"

.SS "#define XLS_RECORD_TXO   0x01B6"

.SS "#define XLS_RECORD_WINDOW1   0x003D"

.SS "#define XLS_RECORD_WINDOW2   0x023E"

.SS "#define XLS_RECORD_XF   0x00E0"

.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBBIFF\fP \fBBIFF\fP"

.SS "typedef struct \fBBLANK\fP \fBBLANK\fP"

.SS "typedef struct \fBBOF\fP \fBBOF\fP"

.SS "typedef struct \fBBOOLERR\fP \fBBOOLERR\fP"

.SS "typedef struct \fBBOUNDSHEET\fP \fBBOUNDSHEET\fP"

.SS "typedef struct \fBBR_NUMBER\fP \fBBR_NUMBER\fP"

.SS "typedef struct \fBCOL\fP \fBCOL\fP"

.SS "typedef struct \fBCOLINFO\fP \fBCOLINFO\fP"

.SS "typedef struct \fBFARRAY\fP \fBFARRAY\fP"

.SS "typedef struct \fBFONT\fP \fBFONT\fP"

.SS "typedef struct \fBFORMAT\fP \fBFORMAT\fP"

.SS "typedef struct \fBFORMULA\fP \fBFORMULA\fP"

.SS "typedef struct \fBLABEL\fP \fBLABEL\fP"

.SS "typedef struct \fBMERGEDCELLS\fP \fBMERGEDCELLS\fP"

.SS "typedef struct \fBMULBLANK\fP \fBMULBLANK\fP"

.SS "typedef struct \fBMULRK\fP \fBMULRK\fP"

.SS "typedef struct \fBRK\fP \fBRK\fP"

.SS "typedef struct \fBROW\fP \fBROW\fP"

.SS "typedef struct \fBSST\fP \fBSST\fP"

.SS "typedef struct \fBst_cell\fP \fBst_cell\fP"

.SS "typedef struct \fBst_colinfo\fP \fBst_colinfo\fP"

.SS "typedef struct \fBst_font\fP \fBst_font\fP"

.SS "typedef struct \fBst_format\fP \fBst_format\fP"

.SS "typedef struct \fBst_row\fP \fBst_row\fP"

.SS "typedef struct \fBst_sheet\fP \fBst_sheet\fP"

.SS "typedef struct \fBst_sst\fP \fBst_sst\fP"

.SS "typedef struct \fBst_xf\fP \fBst_xf\fP"

.SS "typedef struct \fBWIND1\fP \fBWIND1\fP"

.SS "typedef struct \fBXF5\fP \fBXF5\fP"

.SS "typedef struct \fBXF8\fP \fBXF8\fP"

.SS "typedef void(* xls_formula_handler) (\fBWORD\fP bof, \fBWORD\fP len, \fBBYTE\fP *formula)"

.SS "typedef struct st_cell_data \fBxlsCell\fP"

.SS "typedef struct st_row_data \fBxlsRow\fP"

.SS "typedef struct \fBxls_summaryInfo\fP \fBxlsSummaryInfo\fP"

.SS "typedef struct \fBxlsWorkBook\fP \fBxlsWorkBook\fP"

.SS "typedef struct \fBxlsWorkSheet\fP \fBxlsWorkSheet\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
