.TH "libs/libxls/include/libxls/xlstool.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls/xlstool.h
.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./libxls/xlsstruct\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBverbose\fP (char *str)"
.br
.ti -1c
.RI "char * \fBcodepage_decode\fP (const char *s, size_t len, \fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "char * \fBunicode_decode\fP (const char *s, size_t len, \fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "char * \fBtranscode_utf16_to_utf8\fP (const char *s, size_t len)"
.br
.ti -1c
.RI "char * \fBget_string\fP (const char *s, size_t len, \fBBYTE\fP is2, \fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "\fBDWORD\fP \fBxls_getColor\fP (const \fBWORD\fP color, \fBWORD\fP def)"
.br
.ti -1c
.RI "void \fBxls_showBookInfo\fP (\fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "void \fBxls_showROW\fP (struct st_row_data *row)"
.br
.ti -1c
.RI "void \fBxls_showColinfo\fP (struct st_colinfo_data *col)"
.br
.ti -1c
.RI "void \fBxls_showCell\fP (struct st_cell_data *\fBcell\fP)"
.br
.ti -1c
.RI "void \fBxls_showFont\fP (struct st_font_data *font)"
.br
.ti -1c
.RI "void \fBxls_showXF\fP (\fBXF8\fP *xf)"
.br
.ti -1c
.RI "void \fBxls_showFormat\fP (struct st_format_data *format)"
.br
.ti -1c
.RI "char * \fBxls_getfcell\fP (\fBxlsWorkBook\fP *pWB, struct st_cell_data *\fBcell\fP, \fBBYTE\fP *label)"
.br
.ti -1c
.RI "char * \fBxls_getCSS\fP (\fBxlsWorkBook\fP *pWB)"
.br
.ti -1c
.RI "void \fBxls_showBOF\fP (\fBBOF\fP *bof)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "char * codepage_decode (const char * s, size_t len, \fBxlsWorkBook\fP * pWB)"

.SS "char * get_string (const char * s, size_t len, \fBBYTE\fP is2, \fBxlsWorkBook\fP * pWB)"

.SS "char * transcode_utf16_to_utf8 (const char * s, size_t len)"

.SS "char * unicode_decode (const char * s, size_t len, \fBxlsWorkBook\fP * pWB)"

.SS "void verbose (char * str)"

.SS "\fBDWORD\fP xls_getColor (const \fBWORD\fP color, \fBWORD\fP def)"

.SS "char * xls_getCSS (\fBxlsWorkBook\fP * pWB)"

.SS "char * xls_getfcell (\fBxlsWorkBook\fP * pWB, struct st_cell_data * cell, \fBBYTE\fP * label)"

.SS "void xls_showBOF (\fBBOF\fP * bof)"

.SS "void xls_showBookInfo (\fBxlsWorkBook\fP * pWB)"

.SS "void xls_showCell (struct st_cell_data * cell)"

.SS "void xls_showColinfo (struct st_colinfo_data * col)"

.SS "void xls_showFont (struct st_font_data * font)"

.SS "void xls_showFormat (struct st_format_data * format)"

.SS "void xls_showROW (struct st_row_data * row)"

.SS "void xls_showXF (\fBXF8\fP * xf)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
