.TH "libs/libxls/include/libxls/xlstypes.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/libxls/include/libxls/xlstypes.h
.SH SYNOPSIS
.br
.PP
\fC#include <stdint\&.h>\fP
.br
\fC#include <sys/types\&.h>\fP
.br

.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef unsigned char \fBBYTE\fP"
.br
.ti -1c
.RI "typedef uint16_t \fBWORD\fP"
.br
.ti -1c
.RI "typedef uint32_t \fBDWORD\fP"
.br
.ti -1c
.RI "typedef uint64_t \fBunsigned64_t\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef unsigned char \fBBYTE\fP"

.SS "typedef uint32_t \fBDWORD\fP"

.SS "typedef uint64_t \fBunsigned64_t\fP"

.SS "typedef uint16_t \fBWORD\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
