.TH "xlsWorkSheet" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsWorkSheet
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBDWORD\fP \fBfilepos\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBdefcolwidth\fP"
.br
.ti -1c
.RI "\fBst_row\fP \fBrows\fP"
.br
.ti -1c
.RI "\fBxlsWorkBook\fP * \fBworkbook\fP"
.br
.ti -1c
.RI "\fBst_colinfo\fP \fBcolinfo\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBst_colinfo\fP xlsWorkSheet::colinfo"

.SS "\fBWORD\fP xlsWorkSheet::defcolwidth"

.SS "\fBDWORD\fP xlsWorkSheet::filepos"

.SS "\fBst_row\fP xlsWorkSheet::rows"

.SS "\fBxlsWorkBook\fP* xlsWorkSheet::workbook"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
