.TH "xlsWorkBook" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsWorkBook
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsstruct\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBOLE2Stream\fP * \fBolestr\fP"
.br
.ti -1c
.RI "int32_t \fBfilepos\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBis5ver\fP"
.br
.ti -1c
.RI "\fBBYTE\fP \fBis1904\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBactiveSheetIdx\fP"
.br
.ti -1c
.RI "\fBWORD\fP \fBcodepage\fP"
.br
.ti -1c
.RI "char * \fBcharset\fP"
.br
.ti -1c
.RI "\fBst_sheet\fP \fBsheets\fP"
.br
.ti -1c
.RI "\fBst_sst\fP \fBsst\fP"
.br
.ti -1c
.RI "\fBst_xf\fP \fBxfs\fP"
.br
.ti -1c
.RI "\fBst_font\fP \fBfonts\fP"
.br
.ti -1c
.RI "\fBst_format\fP \fBformats\fP"
.br
.ti -1c
.RI "char * \fBsummary\fP"
.br
.ti -1c
.RI "char * \fBdocSummary\fP"
.br
.ti -1c
.RI "void * \fBconverter\fP"
.br
.ti -1c
.RI "void * \fButf16_converter\fP"
.br
.ti -1c
.RI "void * \fButf8_locale\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBWORD\fP xlsWorkBook::activeSheetIdx"

.SS "char* xlsWorkBook::charset"

.SS "\fBWORD\fP xlsWorkBook::codepage"

.SS "void* xlsWorkBook::converter"

.SS "char* xlsWorkBook::docSummary"

.SS "int32_t xlsWorkBook::filepos"

.SS "\fBst_font\fP xlsWorkBook::fonts"

.SS "\fBst_format\fP xlsWorkBook::formats"

.SS "\fBBYTE\fP xlsWorkBook::is1904"

.SS "\fBBYTE\fP xlsWorkBook::is5ver"

.SS "\fBOLE2Stream\fP* xlsWorkBook::olestr"

.SS "\fBst_sheet\fP xlsWorkBook::sheets"

.SS "\fBst_sst\fP xlsWorkBook::sst"

.SS "char* xlsWorkBook::summary"

.SS "\fBWORD\fP xlsWorkBook::type"

.SS "void* xlsWorkBook::utf16_converter"

.SS "void* xlsWorkBook::utf8_locale"

.SS "\fBst_xf\fP xlsWorkBook::xfs"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
