.TH "xlsx-parser/include/xlsx-parser.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/include/xlsx-parser.h
.SH SYNOPSIS
.br
.PP
\fC#include 'csv_op\&.h'\fP
.br
\fC#include 'xlsx_op\&.h'\fP
.br
\fC#include 'sheet_op\&.h'\fP
.br
\fC#include 'string_op\&.h'\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
