.TH "xlsx_workbook" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx_workbook
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <xlsx_op\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBsheet\fP ** \fBsheets\fP"
.br
.ti -1c
.RI "char ** \fBsheetNames\fP"
.br
.ti -1c
.RI "char ** \fBstringTable\fP"
.br
.ti -1c
.RI "size_t \fBnstr\fP"
.br
.ti -1c
.RI "int \fBns\fP"
.br
.ti -1c
.RI "char * \fBname\fP"
.br
.ti -1c
.RI "char * \fBstrTableData\fP"
.br
.ti -1c
.RI "char * \fBcontents\fP"
.br
.ti -1c
.RI "int \fBstatus\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "char* xlsx_workbook::contents"

.SS "char* xlsx_workbook::name"

.SS "int xlsx_workbook::ns"

.SS "size_t xlsx_workbook::nstr"

.SS "char** xlsx_workbook::sheetNames"

.SS "\fBsheet\fP** xlsx_workbook::sheets"

.SS "int xlsx_workbook::status"

.SS "char** xlsx_workbook::stringTable"

.SS "char* xlsx_workbook::strTableData"


.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
