.TH "xlsx-parser/src/xlsx_op.c" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/src/xlsx_op.c
.SH SYNOPSIS
.br
.PP
\fC#include 'xlsx_op\&.h'\fP
.br
\fC#include 'sheet_info\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "char * \fBget_next_cell\fP (\fBcell\fP *tgt, char *data, char **stringTable)"
.br
.ti -1c
.RI "\fBsheet\fP * \fBread_xlsx_sheet\fP (zip_t *xlsx_file, char *sheetName, char **stringTable, zip_stat_t *info, int *xlsx_error)"
.br
.ti -1c
.RI "int \fBread_xlsx_workbook\fP (\fBxlsx_workbook\fP *wb, const char *name)"
.br
.ti -1c
.RI "void \fBfree_xlsx_workbook\fP (\fBxlsx_workbook\fP *wb)"
.br
.ti -1c
.RI "\fBcell\fP * \fBget_table_data\fP (char *buffer, char **stringTable, size_t *nCells)"
.br
.ti -1c
.RI "int \fBcount_cells\fP (char *buffer)"
.br
.ti -1c
.RI "size_t \fBcount_string_table\fP (char *buffer)"
.br
.ti -1c
.RI "char ** \fBget_string_table\fP (char *buffer, size_t *nStr)"
.br
.ti -1c
.RI "int \fBcheck_formulas\fP (char *\fBsheet\fP)"
.br
.ti -1c
.RI "const char * \fBxlsx_get_error_info\fP (int error)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char \fBNA\fP [] = 'NA'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_OPEN_ZIP_ERROR\fP [] = 'Failure to open the workbook'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_FAILURE_TO_READ_CONTENTS_ERROR\fP [] = 'Failure to read contents from workbook'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_FAILURE_TO_ALLOCATE_STRTABLE_ERROR\fP [] = 'Failure to allocare string table'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_FAILURE_TO_OPEN_STRTABLE_FILE_ERROR\fP [] = 'Failure to open string table file'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_FAILURE_TO_READ_STRTABLE_FILE_ERROR\fP [] = 'Failure to read string table file'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_EMPTY_WORKBOOK_ERROR\fP [] = 'Workboook is empty'"
.br
.ti -1c
.RI "const char \fBstr_UNKOWN_ERROR\fP [] = 'Unkown error'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_UNCALCULATED_FORMULA_ERROR\fP [] = 'Workboook contains uncalculated formulas'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_MEMORY_ALLOCATION_ERROR\fP [] = 'Error while allocating memory'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_CANNOT_OPEN_SHEET_ERROR\fP [] = 'Error while openinf xlsx \fBsheet\fP'"
.br
.ti -1c
.RI "const char \fBstr_XLSX_SUCCESS\fP [] = 'SUCCESS'"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int check_formulas (char * sheet)"

.SS "int count_cells (char * buffer)"

.SS "size_t count_string_table (char * buffer)"

.SS "void free_xlsx_workbook (\fBxlsx_workbook\fP * wb)"

.SS "char * get_next_cell (\fBcell\fP * tgt, char * data, char ** stringTable)"

.SS "char ** get_string_table (char * buffer, size_t * nStr)"

.SS "\fBcell\fP * get_table_data (char * buffer, char ** stringTable, size_t * nCells)"

.SS "\fBsheet\fP * read_xlsx_sheet (zip_t * xlsx_file, char * sheetName, char ** stringTable, zip_stat_t * info, int * xlsx_error)"

.SS "int read_xlsx_workbook (\fBxlsx_workbook\fP * wb, const char * name)"

.SS "const char * xlsx_get_error_info (int error)"

.SH "Variable Documentation"
.PP 
.SS "char NA[] = 'NA'"

.SS "const char str_UNKOWN_ERROR[] = 'Unkown error'"

.SS "const char str_XLSX_CANNOT_OPEN_SHEET_ERROR[] = 'Error while openinf xlsx \fBsheet\fP'"

.SS "const char str_XLSX_EMPTY_WORKBOOK_ERROR[] = 'Workboook is empty'"

.SS "const char str_XLSX_FAILURE_TO_ALLOCATE_STRTABLE_ERROR[] = 'Failure to allocare string table'"

.SS "const char str_XLSX_FAILURE_TO_OPEN_STRTABLE_FILE_ERROR[] = 'Failure to open string table file'"

.SS "const char str_XLSX_FAILURE_TO_READ_CONTENTS_ERROR[] = 'Failure to read contents from workbook'"

.SS "const char str_XLSX_FAILURE_TO_READ_STRTABLE_FILE_ERROR[] = 'Failure to read string table file'"

.SS "const char str_XLSX_MEMORY_ALLOCATION_ERROR[] = 'Error while allocating memory'"

.SS "const char str_XLSX_OPEN_ZIP_ERROR[] = 'Failure to open the workbook'"

.SS "const char str_XLSX_SUCCESS[] = 'SUCCESS'"

.SS "const char str_XLSX_UNCALCULATED_FORMULA_ERROR[] = 'Workboook contains uncalculated formulas'"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
