.TH "xlsx-parser/include/xlsx_op.h" 3 "Fri Nov 26 2021" "hanger-tools" \" -*- nroff -*-
.ad l
.nh
.SH NAME
xlsx-parser/include/xlsx_op.h
.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <zip\&.h>\fP
.br
\fC#include 'string_op\&.h'\fP
.br
\fC#include 'sheet_op\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBxlsx_workbook\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBLOWER\fP(x)   x & 0x00000000FFFFFFFF"
.br
.ti -1c
.RI "#define \fBUPPER\fP(x)   x >> 32"
.br
.ti -1c
.RI "#define \fBMAX_COLUMN\fP   16384"
.br
.ti -1c
.RI "#define \fBMAX_ROW\fP   1048576"
.br
.ti -1c
.RI "#define \fBMAX_SHEETS\fP   40"
.br
.ti -1c
.RI "#define \fBXLSX_OPEN_ZIP_ERROR\fP   100000"
.br
.ti -1c
.RI "#define \fBXLSX_FAILURE_TO_READ_CONTENTS_ERROR\fP   100001"
.br
.ti -1c
.RI "#define \fBXLSX_FAILURE_TO_ALLOCATE_STRTABLE_ERROR\fP   100002"
.br
.ti -1c
.RI "#define \fBXLSX_FAILURE_TO_OPEN_STRTABLE_FILE_ERROR\fP   100003"
.br
.ti -1c
.RI "#define \fBXLSX_FAILURE_TO_READ_STRTABLE_FILE_ERROR\fP   100004"
.br
.ti -1c
.RI "#define \fBXLSX_EMPTY_WORKBOOK_ERROR\fP   100005"
.br
.ti -1c
.RI "#define \fBXLSX_UNCALCULATED_FORMULA_ERROR\fP   100006"
.br
.ti -1c
.RI "#define \fBXLSX_MEMORY_ALLOCATION_ERROR\fP   100007"
.br
.ti -1c
.RI "#define \fBXLSX_CANNOT_OPEN_SHEET_ERROR\fP   100008"
.br
.ti -1c
.RI "#define \fBXLSX_ERROR_OPENING_SHEET\fP   100009"
.br
.ti -1c
.RI "#define \fBXLSX_SUCCESS\fP   0"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBxlsx_workbook\fP \fBxlsx_workbook\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBsheet_to_json\fP (const char *name, \fBsheet\fP *\fBsheet\fP)"
.br
.ti -1c
.RI "int \fBread_xlsx_workbook\fP (\fBxlsx_workbook\fP *wb, const char *name)"
.br
.ti -1c
.RI "\fBsheet\fP * \fBread_xlsx_sheet\fP (zip_t *xlsx_file, char *sheetName, char **stringTable, zip_stat_t *info, int *xlsx_error)"
.br
.ti -1c
.RI "int \fBcheck_formulas\fP (char *\fBsheet\fP)"
.br
.ti -1c
.RI "void \fBfree_xlsx_workbook\fP (\fBxlsx_workbook\fP *wb)"
.br
.ti -1c
.RI "void \fBprint_sheet\fP (\fBxlsx_workbook\fP *wb, size_t ids)"
.br
.ti -1c
.RI "char * \fBget_next_cell\fP (\fBcell\fP *tgt, char *buffer, char **stringTable)"
.br
.ti -1c
.RI "size_t \fBcell_from_name\fP (const char *name)"
.br
.ti -1c
.RI "\fBcell\fP * \fBget_table_data\fP (char *buffer, char **stringTable, size_t *nCells)"
.br
.ti -1c
.RI "\fBcell\fP * \fBget_cell\fP (\fBsheet\fP *sh, int i, int j)"
.br
.ti -1c
.RI "\fBcell\fP * \fBget_named_cell\fP (\fBsheet\fP *sh, char *name)"
.br
.ti -1c
.RI "int \fBcount_cells\fP (char *buffer)"
.br
.ti -1c
.RI "char ** \fBget_string_table\fP (char *buffer, size_t *nStr)"
.br
.ti -1c
.RI "const char * \fBxlsx_get_error_info\fP (int error)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define LOWER(x)   x & 0x00000000FFFFFFFF"

.SS "#define MAX_COLUMN   16384"

.SS "#define MAX_ROW   1048576"

.SS "#define MAX_SHEETS   40"

.SS "#define UPPER(x)   x >> 32"

.SS "#define XLSX_CANNOT_OPEN_SHEET_ERROR   100008"

.SS "#define XLSX_EMPTY_WORKBOOK_ERROR   100005"

.SS "#define XLSX_ERROR_OPENING_SHEET   100009"

.SS "#define XLSX_FAILURE_TO_ALLOCATE_STRTABLE_ERROR   100002"

.SS "#define XLSX_FAILURE_TO_OPEN_STRTABLE_FILE_ERROR   100003"

.SS "#define XLSX_FAILURE_TO_READ_CONTENTS_ERROR   100001"

.SS "#define XLSX_FAILURE_TO_READ_STRTABLE_FILE_ERROR   100004"

.SS "#define XLSX_MEMORY_ALLOCATION_ERROR   100007"

.SS "#define XLSX_OPEN_ZIP_ERROR   100000"

.SS "#define XLSX_SUCCESS   0"

.SS "#define XLSX_UNCALCULATED_FORMULA_ERROR   100006"

.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBxlsx_workbook\fP \fBxlsx_workbook\fP"

.SH "Function Documentation"
.PP 
.SS "size_t cell_from_name (const char * name)"

.SS "int check_formulas (char * sheet)"

.SS "int count_cells (char * buffer)"

.SS "void free_xlsx_workbook (\fBxlsx_workbook\fP * wb)"

.SS "\fBcell\fP * get_cell (\fBsheet\fP * sh, int i, int j)"

.SS "\fBcell\fP * get_named_cell (\fBsheet\fP * sh, char * name)"

.SS "char * get_next_cell (\fBcell\fP * tgt, char * buffer, char ** stringTable)"

.SS "char ** get_string_table (char * buffer, size_t * nStr)"

.SS "\fBcell\fP * get_table_data (char * buffer, char ** stringTable, size_t * nCells)"

.SS "void print_sheet (\fBxlsx_workbook\fP * wb, size_t ids)"

.SS "\fBsheet\fP * read_xlsx_sheet (zip_t * xlsx_file, char * sheetName, char ** stringTable, zip_stat_t * info, int * xlsx_error)"

.SS "int read_xlsx_workbook (\fBxlsx_workbook\fP * wb, const char * name)"

.SS "void sheet_to_json (const char * name, \fBsheet\fP * sheet)"

.SS "const char * xlsx_get_error_info (int error)"

.SH "Author"
.PP 
Generated automatically by Doxygen for hanger-tools from the source code\&.
