# XLSX and CSV extraction tool

Extraction tools

## Instructions

0. Make sure you have gcc and g++ installed: *sudo apt install build-essential*
1. Compile and install the parser lib
2. Compile the reader program